<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\PROGRAM FILES (X86)\ALTIUM DESIGNER SUMMER 09\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2018/5/4</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">10:47:17</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///E:\OVES\%E5%86%B0%E7%AE%B1%E9%80%9A%E8%AE%AF%E6%9D%BF\PCB\Commit\Commit.PcbDoc" class="file"><acronym title="E:\OVES\冰箱通讯板\PCB\Commit\Commit.PcbDoc">E:\OVES\冰箱通讯板\PCB\Commit\Commit.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
</table>
</td>
</table>
<hr><a name="IDIFN1J2XAWYWKBWY4JURV0LHWTMA30JOOKWP31PH3HXQSVTG3P20I"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5XDF4DUSBA20PVOJ0ZQCCBXD4KBWXAGSZPREYSPJ4ALXCJEMJL3M">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM5VZ0S22XZXFNBCNYJPJHCGUOOBOIS20E14SOHG2KVLQO4RMDUSN">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDDT1MC4RCLA4GI3NC40P5DZ4LN3LSGQ0IDEP5LPDFC4B4PUDMVX">Silkscreen Over Component Pads (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBAMK5JH0UBJKKQ3HDYFVGUEHEPTC2KNK3EAIPLOJGSIRHTRQBRRB">Minimum Solder Mask Sliver (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWHW1I2P2A22SNPLHUBHJOVUETO3YAVLMI5LR45IQLISJJ1JDF0VL">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRP4GZBAXPKB0LAR5N02G1FQBTL5EPCC5IRG3NFMGWVBSSNWOBF1J">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4AMXQIUL5BVGPP2BUWFMJAR3NB4MX2MLU2YJF5M35I5BLQXTHYHO">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOGC2VD2RHPRWEKLNOMMMONNXZL50CTAU4QYPMDCDLAX1JYKJE0ND">Width Constraint (Min=7mil) (Max=30mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2XBCREEFOFG2KJW23I4RYF2N0CEO0R3IIHLBYVCBCLPTIFSISYYH">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHDXERKQQB4O4LSER43TJY3NZ5DKV2052QNA2GWJUES0XMB4LW3VG">Clearance Constraint (Gap=8mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDENOAER5LZKQRO4LSPYIXJPBMIZSIZ1BOKBN3YDF2OKVEV1CMIXD">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLJH4JWNURKH3CEFVZPJUU0PWONONNDINE3CTAKDM2HUDFKXH0BBB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><hr><a name="IDWHW1I2P2A22SNPLHUBHJOVUETO3YAVLMI5LR45IQLISJJ1JDF0VL"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Hole To Hole Clearance (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\OVES\%E5%86%B0%E7%AE%B1%E9%80%9A%E8%AE%AF%E6%9D%BF\PCB\Commit\Commit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3466mil|Location2.X=3494mil|Location1.Y=4076mil|Location2.Y=4104mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\OVES\冰箱通讯板\PCB\Commit\Commit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3466mil|Location2.X=3494mil|Location1.Y=4076mil|Location2.Y=4104mil|Absolute=True">Via (3480mil,4090mil) Top Layer to Bottom Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\OVES\%E5%86%B0%E7%AE%B1%E9%80%9A%E8%AE%AF%E6%9D%BF\PCB\Commit\Commit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3476mil|Location2.X=3504mil|Location1.Y=4066mil|Location2.Y=4094mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\OVES\冰箱通讯板\PCB\Commit\Commit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3476mil|Location2.X=3504mil|Location1.Y=4066mil|Location2.Y=4094mil|Absolute=True">Via (3490mil,4080mil) Top Layer to Bottom Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDRP4GZBAXPKB0LAR5N02G1FQBTL5EPCC5IRG3NFMGWVBSSNWOBF1J"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\OVES\%E5%86%B0%E7%AE%B1%E9%80%9A%E8%AE%AF%E6%9D%BF\PCB\Commit\Commit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3782.84mil|Location2.X=3902.2mil|Location1.Y=4337.958mil|Location2.Y=4457.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\OVES\冰箱通讯板\PCB\Commit\Commit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3782.84mil|Location2.X=3902.2mil|Location1.Y=4337.958mil|Location2.Y=4457.318mil|Absolute=True">Hole Size Constraint: Pad Port2-4(3842.52mil,4397.638mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\OVES\%E5%86%B0%E7%AE%B1%E9%80%9A%E8%AE%AF%E6%9D%BF\PCB\Commit\Commit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3267.092mil|Location2.X=3386.452mil|Location1.Y=4337.958mil|Location2.Y=4457.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\OVES\冰箱通讯板\PCB\Commit\Commit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3267.092mil|Location2.X=3386.452mil|Location1.Y=4337.958mil|Location2.Y=4457.318mil|Absolute=True">Hole Size Constraint: Pad Port2-4(3326.772mil,4397.638mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\OVES\%E5%86%B0%E7%AE%B1%E9%80%9A%E8%AE%AF%E6%9D%BF\PCB\Commit\Commit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3778.903mil|Location2.X=3898.263mil|Location1.Y=2003.312mil|Location2.Y=2122.672mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\OVES\冰箱通讯板\PCB\Commit\Commit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3778.903mil|Location2.X=3898.263mil|Location1.Y=2003.312mil|Location2.Y=2122.672mil|Absolute=True">Hole Size Constraint: Pad Port4-4(3838.583mil,2062.992mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\OVES\%E5%86%B0%E7%AE%B1%E9%80%9A%E8%AE%AF%E6%9D%BF\PCB\Commit\Commit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3263.155mil|Location2.X=3382.515mil|Location1.Y=2003.312mil|Location2.Y=2122.672mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\OVES\冰箱通讯板\PCB\Commit\Commit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3263.155mil|Location2.X=3382.515mil|Location1.Y=2003.312mil|Location2.Y=2122.672mil|Absolute=True">Hole Size Constraint: Pad Port4-4(3322.835mil,2062.992mil)  Multi-Layer</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDHDXERKQQB4O4LSER43TJY3NZ5DKV2052QNA2GWJUES0XMB4LW3VG"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Clearance Constraint (Gap=8mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\OVES\%E5%86%B0%E7%AE%B1%E9%80%9A%E8%AE%AF%E6%9D%BF\PCB\Commit\Commit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3050.968mil|Location2.X=3300.053mil|Location1.Y=4006.947mil|Location2.Y=4018.947mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\OVES\冰箱通讯板\PCB\Commit\Commit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3050.968mil|Location2.X=3300.053mil|Location1.Y=4006.947mil|Location2.Y=4018.947mil|Absolute=True">Track (3056.968mil,4012.947mil)(3294.053mil,4012.947mil)  Bottom Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\OVES\%E5%86%B0%E7%AE%B1%E9%80%9A%E8%AE%AF%E6%9D%BF\PCB\Commit\Commit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3206mil|Location2.X=3234mil|Location1.Y=3976mil|Location2.Y=4004mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\OVES\冰箱通讯板\PCB\Commit\Commit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3206mil|Location2.X=3234mil|Location1.Y=3976mil|Location2.Y=4004mil|Absolute=True">Via (3220mil,3990mil) Top Layer to Bottom Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
