Protel Design System Design Rule Check
PCB File : E:\OVES\±˘œ‰Õ®—∂∞Â\PCB\Commit\Commit.PcbDoc
Date     : 2018/5/4
Time     : 10:47:17

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Via (3480mil,4090mil) Top Layer to Bottom Layer and 
                     Via (3490mil,4080mil) Top Layer to Bottom Layer
Rule Violations :1

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: Pad Port2-4(3842.52mil,4397.638mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad Port2-4(3326.772mil,4397.638mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad Port4-4(3838.583mil,2062.992mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad Port4-4(3322.835mil,2062.992mil)  Multi-Layer
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=30mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Track (3056.968mil,4012.947mil)(3294.053mil,4012.947mil)  Bottom Layer and 
                     Via (3220mil,3990mil) Top Layer to Bottom Layer
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 6
Time Elapsed        : 00:00:02