BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2018  17:33:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, T-MasterV1-main.obj, T-MasterV1_Uart.obj, T-MasterV1_Protocol.obj, T-MasterV1_Dela
>> y.obj, T-MasterV1_Check.obj TO T-MasterV1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  T-MasterV1-main.obj (T_MASTERV1_MAIN)
  T-MasterV1_Uart.obj (T_MASTERV1_UART)
  T-MasterV1_Protocol.obj (T_MASTERV1_PROTOCOL)
  T-MasterV1_Delay.obj (T_MASTERV1_DELAY)
  T-MasterV1_Check.obj (T_MASTERV1_CHECK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  T-MasterV1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         ?DT?T_MASTERV1_UART
            DATA    001AH     0005H     UNIT         ?DT?T_MASTERV1_PROTOCOL
            DATA    001FH     0001H     UNIT         ?DT?_GETCHECKSUM_XOR?T_MASTERV1_CHECK
            BIT     0020H.0   0000H.2   UNIT         ?BI?T_MASTERV1_UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            DATA    002AH     0002H     UNIT         ?DT?_CHECK_CHAR?T_MASTERV1_CHECK
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?T_MASTERV1_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_CRC8?T_MASTERV1_CHECK
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?STCUART2INIT?T_MASTERV1_UART
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0100H     UNIT         ?CO?T_MASTERV1_CHECK
            CODE    0146H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D2H     008AH     UNIT         ?PR?MAIN?T_MASTERV1_MAIN
            CODE    025CH     007DH     UNIT         ?PR?MASTER_UART2_PROCESS?T_MASTERV1_PROTOCOL
            CODE    02D9H     007BH     UNIT         ?PR?MASTER_UART_PROCESS?T_MASTERV1_PROTOCOL
            CODE    0354H     0059H     UNIT         ?CO?T_MASTERV1_MAIN
            CODE    03ADH     0046H     UNIT         ?C?LIB_CODE
            CODE    03F3H     0034H     UNIT         ?PR?_PRINTSTRING1_NUM?T_MASTERV1_UART
            CODE    0427H     0034H     UNIT         ?PR?_PRINTSTRING2_NUM?T_MASTERV1_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:33:03  PAGE 2


            CODE    045BH     002DH     UNIT         ?PR?STCUART2_INTERRUPT?T_MASTERV1_UART
            CODE    0488H     0027H     UNIT         ?PR?STCUART1_INTERRUPT?T_MASTERV1_UART
            CODE    04AFH     0025H     UNIT         ?PR?_SEND_PREMABLE_CODE?T_MASTERV1_PROTOCOL
            CODE    04D4H     0021H     UNIT         ?PR?_GETCHECKSUM_XOR?T_MASTERV1_CHECK
            CODE    04F5H     001BH     UNIT         ?PR?STCUART1INIT?T_MASTERV1_UART
            CODE    0510H     0016H     UNIT         ?PR?_PRINTSTRING1?T_MASTERV1_UART
            CODE    0526H     0016H     UNIT         ?PR?_PRINTSTRING2?T_MASTERV1_UART
            CODE    053CH     000FH     UNIT         ?PR?DELAY500MS?T_MASTERV1_DELAY
            CODE    054BH     000DH     UNIT         ?PR?T_MASTER_SYSINIT?T_MASTERV1_MAIN
            CODE    0558H     000DH     UNIT         ?PR?DELAY20MS?T_MASTERV1_DELAY
            CODE    0565H     000DH     UNIT         ?PR?DELAY1000MS?T_MASTERV1_DELAY
            CODE    0572H     000BH     UNIT         ?PR?_UART2SEND?T_MASTERV1_UART
            CODE    057DH     0009H     UNIT         ?PR?DELAY1MS?T_MASTERV1_DELAY
            CODE    0586H     0008H     UNIT         ?PR?_UARTSEND?T_MASTERV1_UART
            CODE    058EH     0005H     UNIT         ?PR?_CHECK_CHAR?T_MASTERV1_CHECK
            CODE    0593H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   T-MasterV1 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?T_MASTERV1_MAIN
  +--> ?C_INITSEG

?PR?MAIN?T_MASTERV1_MAIN                         0021H    0002H
  +--> ?PR?T_MASTER_SYSINIT?T_MASTERV1_MAIN
  +--> ?CO?T_MASTERV1_MAIN
  +--> ?PR?_PRINTSTRING1?T_MASTERV1_UART
  +--> ?PR?_PRINTSTRING2?T_MASTERV1_UART
  +--> ?PR?_UARTSEND?T_MASTERV1_UART
  +--> ?PR?_PRINTSTRING1_NUM?T_MASTERV1_UART
  +--> ?PR?DELAY20MS?T_MASTERV1_DELAY
  +--> ?PR?DELAY1MS?T_MASTERV1_DELAY
  +--> ?PR?_SEND_PREMABLE_CODE?T_MASTERV1_PR...
  +--> ?PR?_PRINTSTRING2_NUM?T_MASTERV1_UART

?PR?T_MASTER_SYSINIT?T_MASTERV1_MAIN             -----    -----
  +--> ?PR?STCUART1INIT?T_MASTERV1_UART
  +--> ?PR?STCUART2INIT?T_MASTERV1_UART

?PR?_PRINTSTRING1_NUM?T_MASTERV1_UART            0023H    0007H
  +--> ?PR?_UARTSEND?T_MASTERV1_UART

?PR?_SEND_PREMABLE_CODE?T_MASTERV1_PR...         0023H    0002H
  +--> ?PR?_UART2SEND?T_MASTERV1_UART

?PR?_PRINTSTRING2_NUM?T_MASTERV1_UART            0023H    0007H
  +--> ?PR?_UART2SEND?T_MASTERV1_UART

*** NEW ROOT ***************************************************

?PR?STCUART2_INTERRUPT?T_MASTERV1_UART           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:33:03  PAGE 3


  +--> ?PR?MASTER_UART_PROCESS?T_MASTERV1_PR...

?PR?MASTER_UART_PROCESS?T_MASTERV1_PR...         -----    -----
  +--> ?PR?_CRC8?T_MASTERV1_CHECK

?PR?_CRC8?T_MASTERV1_CHECK                       -----    -----
  +--> ?CO?T_MASTERV1_CHECK

*** NEW ROOT ***************************************************

?PR?STCUART1_INTERRUPT?T_MASTERV1_UART           -----    -----
  +--> ?PR?MASTER_UART2_PROCESS?T_MASTERV1_P...

?PR?MASTER_UART2_PROCESS?T_MASTERV1_P...         -----    -----
  +--> ?PR?_CRC8?T_MASTERV1_CHECK



SYMBOL TABLE OF MODULE:  T-MasterV1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0146H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0149H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0146H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0146H         LINE#         133
  C:0148H         LINE#         134
  C:0149H         LINE#         135
  C:014AH         LINE#         136
  C:014CH         LINE#         185
  C:014FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:33:03  PAGE 4


  -------         MODULE        T_MASTERV1_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:054BH         PUBLIC        T_Master_SYSInit
  D:00D8H         PUBLIC        CCON
  C:01D2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          T_MASTER_SYSINIT
  C:054BH         LINE#         6
  C:054BH         LINE#         7
  C:054BH         LINE#         8
  C:054EH         LINE#         9
  C:0551H         LINE#         11
  C:0554H         LINE#         12
  C:0557H         LINE#         13
  -------         ENDPROC       T_MASTER_SYSINIT
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:01D2H         LINE#         15
  C:01D2H         LINE#         16
  C:01D2H         LINE#         18
  C:01D5H         LINE#         19
  C:01D8H         LINE#         20
  C:01E1H         LINE#         21
  C:01EAH         LINE#         22
  C:01EDH         LINE#         23
  C:01EDH         LINE#         24
  C:01EDH         LINE#         26
  C:01F2H         LINE#         27
  C:01F2H         LINE#         28
  C:01F5H         LINE#         29
  C:01F8H         LINE#         30
  C:01FBH         LINE#         31
  C:01FDH         LINE#         32
  C:0201H         LINE#         33
  C:0217H         LINE#         34
  C:0225H         LINE#         35
  C:0228H         LINE#         36
  C:022BH         LINE#         37
  C:0230H         LINE#         38
  C:0230H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:33:03  PAGE 5


  C:0233H         LINE#         40
  C:0235H         LINE#         41
  C:0238H         LINE#         42
  C:023DH         LINE#         43
  C:024BH         LINE#         44
  C:024EH         LINE#         45
  C:0251H         LINE#         46
  C:0251H         LINE#         47
  C:0254H         LINE#         48
  C:0257H         LINE#         49
  C:025AH         LINE#         50
  C:025AH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        T_MASTERV1_MAIN

  -------         MODULE        T_MASTERV1_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        bSynWord_MCU
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        Uart1_Buffer
  D:00A8H         PUBLIC        IE
  X:0080H         PUBLIC        Uart2_Buffer
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0011H         PUBLIC        Check_Btye_MCU
  D:00D8H         PUBLIC        CCON
  C:0586H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0510H         PUBLIC        _PrintString1
  C:0526H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  C:04F5H         PUBLIC        STCUart1Init
  D:00D7H         PUBLIC        T2L
  C:0026H         PUBLIC        STCUart2Init
  B:0088H.6       PUBLIC        TR1
  D:0012H         PUBLIC        PaketSize_MCU
  C:0572H         PUBLIC        _Uart2Send
  D:0013H         PUBLIC        PaketSize_PTC
  D:0014H         PUBLIC        DataSize_MCU
  D:0015H         PUBLIC        DataSize_PTC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:33:03  PAGE 6


  D:0016H         PUBLIC        RX1_Cnt
  D:0017H         PUBLIC        RX2_Cnt
  D:009BH         PUBLIC        S2BUF
  D:0018H         PUBLIC        TX1_Cnt
  D:0019H         PUBLIC        TX2_Cnt
  D:009AH         PUBLIC        S2CON
  C:0488H         PUBLIC        STCUart1_Interrupt
  C:03F3H         PUBLIC        _PrintString1_num
  C:045BH         PUBLIC        STCUart2_Interrupt
  C:0427H         PUBLIC        _PrintString2_num
  B:0020H.0       PUBLIC        busy1
  B:0020H.1       PUBLIC        busy2
  D:00D0H         PUBLIC        PSW
  -------         PROC          STCUART1INIT
  C:04F5H         LINE#         40
  C:04F5H         LINE#         41
  C:04F5H         LINE#         42
  C:04F8H         LINE#         43
  C:04FBH         LINE#         44
  C:04FEH         LINE#         45
  C:0501H         LINE#         46
  C:0503H         LINE#         47
  C:0506H         LINE#         48
  C:0509H         LINE#         49
  C:050BH         LINE#         50
  C:050DH         LINE#         51
  C:050FH         LINE#         52
  -------         ENDPROC       STCUART1INIT
  -------         PROC          STCUART2INIT
  C:0026H         LINE#         74
  C:0026H         LINE#         75
  C:0026H         LINE#         76
  C:0029H         LINE#         77
  C:002CH         LINE#         78
  C:002FH         LINE#         79
  C:0032H         LINE#         80
  C:0034H         LINE#         81
  C:0036H         LINE#         82
  C:0038H         LINE#         84
  C:003BH         LINE#         85
  C:003DH         LINE#         86
  C:003FH         LINE#         87
  C:0041H         LINE#         88
  -------         ENDPROC       STCUART2INIT
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0510H         LINE#         110
  C:0510H         LINE#         111
  C:0510H         LINE#         112
  C:0515H         LINE#         113
  C:0515H         LINE#         114
  C:0517H         LINE#         115
  C:0519H         LINE#         116
  C:051CH         LINE#         117
  C:0525H         LINE#         118
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING1_NUM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:33:03  PAGE 7


  D:0023H         SYMBOL        str
  D:0026H         SYMBOL        strlen
  -------         DO            
  D:0028H         SYMBOL        k
  -------         ENDDO         
  C:03F3H         LINE#         151
  C:03FDH         LINE#         152
  C:03FDH         LINE#         153
  C:0402H         LINE#         155
  C:0402H         LINE#         156
  C:0415H         LINE#         157
  C:041DH         LINE#         158
  C:041DH         LINE#         159
  C:0426H         LINE#         160
  -------         ENDPROC       _PRINTSTRING1_NUM
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:0526H         LINE#         183
  C:0526H         LINE#         184
  C:0526H         LINE#         185
  C:052BH         LINE#         186
  C:052BH         LINE#         187
  C:052DH         LINE#         188
  C:052FH         LINE#         189
  C:0532H         LINE#         190
  C:053BH         LINE#         191
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _PRINTSTRING2_NUM
  D:0023H         SYMBOL        str
  D:0026H         SYMBOL        strlen
  -------         DO            
  D:0028H         SYMBOL        k
  -------         ENDDO         
  C:0427H         LINE#         223
  C:0431H         LINE#         224
  C:0431H         LINE#         225
  C:0436H         LINE#         227
  C:0436H         LINE#         228
  C:0449H         LINE#         229
  C:0451H         LINE#         230
  C:0451H         LINE#         231
  C:045AH         LINE#         232
  -------         ENDPROC       _PRINTSTRING2_NUM
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:0572H         LINE#         254
  C:0572H         LINE#         255
  C:0572H         LINE#         256
  C:0575H         LINE#         257
  C:0577H         LINE#         258
  C:057CH         LINE#         259
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        ch
  C:0586H         LINE#         294
  C:0586H         LINE#         295
  C:0586H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:33:03  PAGE 8


  C:0588H         LINE#         298
  C:058BH         LINE#         299
  C:058DH         LINE#         300
  -------         ENDPROC       _UARTSEND
  -------         PROC          STCUART2_INTERRUPT
  C:045BH         LINE#         322
  C:0468H         LINE#         324
  C:046DH         LINE#         325
  C:046DH         LINE#         326
  C:0470H         LINE#         327
  C:0472H         LINE#         328
  C:0472H         LINE#         329
  C:0477H         LINE#         330
  C:0477H         LINE#         334
  C:047AH         LINE#         335
  C:047DH         LINE#         336
  C:047DH         LINE#         337
  -------         ENDPROC       STCUART2_INTERRUPT
  -------         PROC          STCUART1_INTERRUPT
  C:0488H         LINE#         360
  C:0495H         LINE#         362
  C:0498H         LINE#         363
  C:0498H         LINE#         364
  C:049AH         LINE#         365
  C:049CH         LINE#         366
  C:049CH         LINE#         367
  C:049FH         LINE#         368
  C:049FH         LINE#         369
  C:04A1H         LINE#         372
  C:04A4H         LINE#         373
  C:04A4H         LINE#         374
  -------         ENDPROC       STCUART1_INTERRUPT
  -------         ENDMOD        T_MASTERV1_UART

  -------         MODULE        T_MASTERV1_PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001AH         PUBLIC        DataSize
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  C:02D9H         PUBLIC        Master_Uart_Process
  D:0098H         PUBLIC        SCON
  C:04AFH         PUBLIC        _Send_PREMABLE_CODE
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  D:001BH         PUBLIC        bSynWord
  D:001CH         PUBLIC        Uart1_RX_State
  D:001DH         PUBLIC        Uart2_RX_State
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:33:03  PAGE 9


  D:009BH         PUBLIC        S2BUF
  C:025CH         PUBLIC        Master_Uart2_Process
  D:009AH         PUBLIC        S2CON
  D:001EH         PUBLIC        Check_Btye_Xor
  D:00D0H         PUBLIC        PSW
  -------         PROC          MASTER_UART_PROCESS
  C:02D9H         LINE#         31
  C:02D9H         LINE#         32
  C:02D9H         LINE#         33
  C:02DDH         LINE#         34
  C:02DDH         LINE#         35
  C:02E5H         LINE#         36
  C:02EDH         LINE#         37
  C:02F1H         LINE#         38
  C:0305H         LINE#         39
  C:0305H         LINE#         40
  C:0308H         LINE#         41
  C:0308H         LINE#         42
  C:0309H         LINE#         44
  C:0309H         LINE#         45
  C:0317H         LINE#         46
  C:031DH         LINE#         47
  C:031FH         LINE#         48
  C:032AH         LINE#         49
  C:032AH         LINE#         50
  C:032DH         LINE#         51
  C:032FH         LINE#         52
  C:033EH         LINE#         53
  C:034DH         LINE#         54
  C:034DH         LINE#         55
  C:0350H         LINE#         56
  C:0353H         LINE#         57
  C:0353H         LINE#         58
  C:0353H         LINE#         59
  C:0353H         LINE#         60
  -------         ENDPROC       MASTER_UART_PROCESS
  -------         PROC          MASTER_UART2_PROCESS
  C:025CH         LINE#         82
  C:025CH         LINE#         83
  C:025CH         LINE#         84
  C:0260H         LINE#         85
  C:0260H         LINE#         87
  C:0268H         LINE#         88
  C:0270H         LINE#         89
  C:0274H         LINE#         90
  C:0288H         LINE#         91
  C:0288H         LINE#         92
  C:028BH         LINE#         93
  C:028BH         LINE#         94
  C:028CH         LINE#         96
  C:028CH         LINE#         98
  C:029AH         LINE#         99
  C:02A0H         LINE#         100
  C:02A2H         LINE#         101
  C:02ADH         LINE#         102
  C:02ADH         LINE#         103
  C:02B0H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:33:03  PAGE 10


  C:02B2H         LINE#         105
  C:02C1H         LINE#         106
  C:02D0H         LINE#         107
  C:02D0H         LINE#         108
  C:02D2H         LINE#         109
  C:02D5H         LINE#         110
  C:02D8H         LINE#         111
  C:02D8H         LINE#         112
  C:02D8H         LINE#         113
  C:02D8H         LINE#         114
  -------         ENDPROC       MASTER_UART2_PROCESS
  -------         PROC          _SEND_PREMABLE_CODE
  D:0023H         SYMBOL        num
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:04AFH         LINE#         136
  C:04B1H         LINE#         137
  C:04B1H         LINE#         139
  C:04BBH         LINE#         140
  C:04BBH         LINE#         141
  C:04C0H         LINE#         142
  C:04C5H         LINE#         143
  C:04CAH         LINE#         144
  C:04CFH         LINE#         145
  C:04D3H         LINE#         146
  -------         ENDPROC       _SEND_PREMABLE_CODE
  -------         ENDMOD        T_MASTERV1_PROTOCOL

  -------         MODULE        T_MASTERV1_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:057DH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0565H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0558H         PUBLIC        Delay20ms
  C:053CH         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:057DH         LINE#         24
  C:057DH         LINE#         25
  C:057DH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:33:03  PAGE 11


  C:057FH         LINE#         28
  C:0581H         LINE#         30
  C:0581H         LINE#         31
  C:0583H         LINE#         32
  C:0585H         LINE#         33
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0558H         LINE#         55
  C:0558H         LINE#         56
  C:0558H         LINE#         60
  C:055AH         LINE#         61
  C:055CH         LINE#         62
  C:055EH         LINE#         64
  C:055EH         LINE#         66
  C:055EH         LINE#         67
  C:0560H         LINE#         68
  C:0562H         LINE#         69
  C:0564H         LINE#         70
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:053CH         LINE#         92
  C:053CH         LINE#         93
  C:053CH         LINE#         96
  C:053DH         LINE#         97
  C:053EH         LINE#         98
  C:0540H         LINE#         99
  C:0542H         LINE#         100
  C:0544H         LINE#         102
  C:0544H         LINE#         104
  C:0544H         LINE#         105
  C:0546H         LINE#         106
  C:0548H         LINE#         107
  C:054AH         LINE#         108
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0565H         LINE#         130
  C:0565H         LINE#         131
  C:0565H         LINE#         135
  C:0567H         LINE#         136
  C:0569H         LINE#         137
  C:056BH         LINE#         139
  C:056BH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:33:03  PAGE 12


  C:056BH         LINE#         142
  C:056DH         LINE#         143
  C:056FH         LINE#         144
  C:0571H         LINE#         145
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        T_MASTERV1_DELAY

  -------         MODULE        T_MASTERV1_CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _CRC8
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        crc_array
  C:04D4H         PUBLIC        _GetCheckSum_Xor
  C:058EH         PUBLIC        _Check_char
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHECK_CHAR
  D:002AH         SYMBOL        num
  C:058EH         LINE#         58
  C:0592H         LINE#         59
  C:0592H         LINE#         60
  C:0592H         LINE#         61
  C:0592H         LINE#         63
  C:0592H         LINE#         64
  -------         ENDPROC       _CHECK_CHAR
  -------         PROC          _GETCHECKSUM_XOR
  D:0001H         SYMBOL        p
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Cs
  D:001FH         SYMBOL        temp
  -------         ENDDO         
  C:04D4H         LINE#         65
  C:04D4H         LINE#         66
  C:04D4H         LINE#         68
  C:04DBH         LINE#         69
  C:04E2H         LINE#         70
  C:04E2H         LINE#         71
  C:04E4H         LINE#         72
  C:04F1H         LINE#         73
  C:04F4H         LINE#         75
  C:04F4H         LINE#         76
  -------         ENDPROC       _GETCHECKSUM_XOR
  -------         PROC          _CRC8
  D:0001H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:33:03  PAGE 13


  D:0005H         SYMBOL        counter
  -------         DO            
  D:0007H         SYMBOL        crc8
  -------         ENDDO         
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0005H         LINE#         102
  C:000DH         LINE#         104
  C:000DH         LINE#         105
  C:0016H         LINE#         106
  C:001DH         LINE#         107
  C:0020H         LINE#         108
  C:0020H         LINE#         110
  -------         ENDPROC       _CRC8
  -------         ENDMOD        T_MASTERV1_CHECK

  -------         MODULE        ?C?CLDPTR
  C:03ADH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03C6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?T_MASTERV1_DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?T_MASTERV1_DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHECK_CHAR?T_MASTERV1_CHECK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETCHECKSUM_XOR?T_MASTERV1_CHECK

Program Size: data=44.2 xdata=256 code=1428
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
