BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2018  13:46:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, T-SlaverV1-main.obj, T-SlaverV1_Uart.obj, T-SlaverV1_Protocol.obj, T-SlaverV1_Dela
>> y.obj, T-SlaverV1_Check.obj, T-SlaverV1_Mac.obj TO T-SlaverV1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  T-SlaverV1-main.obj (T_SLAVERV1_MAIN)
  T-SlaverV1_Uart.obj (T_SLAVERV1_UART)
  T-SlaverV1_Protocol.obj (T_SLAVERV1_PROTOCOL)
  T-SlaverV1_Delay.obj (T_SLAVERV1_DELAY)
  T-SlaverV1_Check.obj (T_SLAVERV1_CHECK)
  T-SlaverV1_Mac.obj (T_SLAVERV1_MAC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRNCMP)
  C:\KEIL\C51\LIB\C51S.LIB (STRNCPY)


LINK MAP OF MODULE:  T-SlaverV1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?T_SLAVERV1_PROTOCOL
            DATA    0018H     0004H     UNIT         ?DT?T_SLAVERV1_UART
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?T_SLAVERV1_UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?T_SLAVERV1_UART
            XDATA   0100H     0051H     UNIT         ?XD?T_SLAVERV1_PROTOCOL
            XDATA   0151H     0010H     UNIT         ?XD?T_SLAVERV1_MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_CRC8?T_SLAVERV1_CHECK
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?STCUART2INIT?T_SLAVERV1_UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     010DH     UNIT         ?PR?_ACHIEVE_MASTER_MAC?T_SLAVERV1_PROTOCOL
            CODE    0153H     010AH     UNIT         ?PR?MASTER_UART_PROCESS?T_SLAVERV1_PROTOCOL
            CODE    025DH     0100H     UNIT         ?CO?T_SLAVERV1_CHECK
            CODE    035DH     00F4H     UNIT         ?CO?T_SLAVERV1_PROTOCOL
            CODE    0451H     00CAH     UNIT         ?PR?_MAC_PROCESS?T_SLAVERV1_PROTOCOL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 2


            CODE    051BH     00A4H     UNIT         ?PR?_SLAVER_PROCESS?T_SLAVERV1_PROTOCOL
            CODE    05BFH     009FH     UNIT         ?PR?_GET_REMAINING_DAYS?T_SLAVERV1_PROTOCOL
            CODE    065EH     008CH     UNIT         ?C_C51STARTUP
            CODE    06EAH     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0759H     0068H     UNIT         ?C?LIB_CODE
            CODE    07C1H     005FH     UNIT         ?PR?_SLAVER_WRITE_MAC?T_SLAVERV1_MAC
            CODE    0820H     0052H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    0872H     004EH     UNIT         ?PR?RUN?T_SLAVERV1_PROTOCOL
            CODE    08C0H     003CH     UNIT         ?PR?_SLAVER_READ_MAC?T_SLAVERV1_MAC
            CODE    08FCH     0037H     UNIT         ?PR?STCUART1_INTERRUPT?T_SLAVERV1_UART
            CODE    0933H     0034H     UNIT         ?PR?_PRINTSTRING1_NUM?T_SLAVERV1_UART
            CODE    0967H     0034H     UNIT         ?PR?_PRINTSTRING2_NUM?T_SLAVERV1_UART
            CODE    099BH     002DH     UNIT         ?PR?MAIN?T_SLAVERV1_MAIN
            CODE    09C8H     002DH     UNIT         ?PR?STCUART2_INTERRUPT?T_SLAVERV1_UART
            CODE    09F5H     0024H     UNIT         ?CO?T_SLAVERV1_MAIN
            CODE    0A19H     001BH     UNIT         ?PR?STCUART1INIT?T_SLAVERV1_UART
            CODE    0A34H     0019H     UNIT         ?PR?_IAPREAD?T_SLAVERV1_MAC
            CODE    0A4DH     0018H     UNIT         ?PR?_IAPPROGRAM?T_SLAVERV1_MAC
            CODE    0A65H     0016H     UNIT         ?PR?_PRINTSTRING1?T_SLAVERV1_UART
            CODE    0A7BH     0016H     UNIT         ?PR?_DEBUG_PRINT?T_SLAVERV1_UART
            CODE    0A91H     0016H     UNIT         ?PR?_PRINTSTRING2?T_SLAVERV1_UART
            CODE    0AA7H     0016H     UNIT         ?PR?_IAPERASE?T_SLAVERV1_MAC
            CODE    0ABDH     0011H     UNIT         ?PR?T_MASTER_SYSINIT?T_SLAVERV1_MAIN
            CODE    0ACEH     000FH     UNIT         ?PR?DELAY1000000MS?T_SLAVERV1_DELAY
            CODE    0ADDH     000DH     UNIT         ?PR?DELAY1000MS?T_SLAVERV1_DELAY
            CODE    0AEAH     000DH     UNIT         ?PR?DELAY100MS?T_SLAVERV1_DELAY
            CODE    0AF7H     000DH     UNIT         ?PR?IAPIDLE?T_SLAVERV1_MAC
            CODE    0B04H     0009H     UNIT         ?PR?DELAY1MS?T_SLAVERV1_DELAY
            CODE    0B0DH     0008H     UNIT         ?PR?_UART2SEND?T_SLAVERV1_UART
            CODE    0B15H     0008H     UNIT         ?PR?_UARTSEND?T_SLAVERV1_UART
            CODE    0B1DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   T-SlaverV1 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?T_SLAVERV1_MAIN
  +--> ?C_INITSEG

?PR?MAIN?T_SLAVERV1_MAIN                         0021H    0002H
  +--> ?PR?T_MASTER_SYSINIT?T_SLAVERV1_MAIN
  +--> ?CO?T_SLAVERV1_MAIN
  +--> ?PR?_PRINTSTRING1?T_SLAVERV1_UART
  +--> ?PR?_PRINTSTRING2?T_SLAVERV1_UART
  +--> ?PR?_ACHIEVE_MASTER_MAC?T_SLAVERV1_PR...
  +--> ?PR?RUN?T_SLAVERV1_PROTOCOL
  +--> ?PR?_SLAVER_PROCESS?T_SLAVERV1_PROTOCOL
  +--> ?PR?_MAC_PROCESS?T_SLAVERV1_PROTOCOL

?PR?T_MASTER_SYSINIT?T_SLAVERV1_MAIN             -----    -----
  +--> ?PR?STCUART1INIT?T_SLAVERV1_UART
  +--> ?PR?STCUART2INIT?T_SLAVERV1_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 3



?PR?_ACHIEVE_MASTER_MAC?T_SLAVERV1_PR...         0023H    0004H
  +--> ?PR?DELAY1MS?T_SLAVERV1_DELAY
  +--> ?PR?_UART2SEND?T_SLAVERV1_UART
  +--> ?CO?T_SLAVERV1_PROTOCOL
  +--> ?PR?_PRINTSTRING2_NUM?T_SLAVERV1_UART
  +--> ?PR?DELAY100MS?T_SLAVERV1_DELAY
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_PRINTSTRING1_NUM?T_SLAVERV1_UART
  +--> ?PR?_SLAVER_READ_MAC?T_SLAVERV1_MAC
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_PRINTSTRING1?T_SLAVERV1_UART

?PR?_PRINTSTRING2_NUM?T_SLAVERV1_UART            0028H    0007H
  +--> ?PR?_UART2SEND?T_SLAVERV1_UART

?PR?_STRNCPY?STRNCPY                             0031H    000AH

?PR?_PRINTSTRING1_NUM?T_SLAVERV1_UART            0028H    0007H
  +--> ?PR?_UARTSEND?T_SLAVERV1_UART

?PR?_SLAVER_READ_MAC?T_SLAVERV1_MAC              0028H    0007H
  +--> ?PR?_IAPREAD?T_SLAVERV1_MAC

?PR?_IAPREAD?T_SLAVERV1_MAC                      -----    -----
  +--> ?PR?IAPIDLE?T_SLAVERV1_MAC

?PR?_STRNCMP?STRNCMP                             0027H    0008H

?PR?RUN?T_SLAVERV1_PROTOCOL                      0023H    0001H
  +--> ?PR?_GET_REMAINING_DAYS?T_SLAVERV1_PR...
  +--> ?PR?_SLAVER_READ_MAC?T_SLAVERV1_MAC
  +--> ?PR?_PRINTSTRING1_NUM?T_SLAVERV1_UART
  +--> ?CO?T_SLAVERV1_PROTOCOL
  +--> ?PR?_DEBUG_PRINT?T_SLAVERV1_UART

?PR?_GET_REMAINING_DAYS?T_SLAVERV1_PR...         0024H    0004H
  +--> ?PR?DELAY1MS?T_SLAVERV1_DELAY
  +--> ?PR?_UART2SEND?T_SLAVERV1_UART
  +--> ?CO?T_SLAVERV1_PROTOCOL
  +--> ?PR?_PRINTSTRING2_NUM?T_SLAVERV1_UART
  +--> ?PR?DELAY100MS?T_SLAVERV1_DELAY
  +--> ?PR?_SLAVER_READ_MAC?T_SLAVERV1_MAC
  +--> ?PR?_PRINTSTRING1_NUM?T_SLAVERV1_UART
  +--> ?PR?_DEBUG_PRINT?T_SLAVERV1_UART

?PR?_SLAVER_PROCESS?T_SLAVERV1_PROTOCOL          0023H    0001H
  +--> ?PR?_SLAVER_READ_MAC?T_SLAVERV1_MAC
  +--> ?PR?_PRINTSTRING1_NUM?T_SLAVERV1_UART
  +--> ?CO?T_SLAVERV1_PROTOCOL
  +--> ?PR?_UARTSEND?T_SLAVERV1_UART
  +--> ?PR?_DEBUG_PRINT?T_SLAVERV1_UART

?PR?_MAC_PROCESS?T_SLAVERV1_PROTOCOL             0023H    0003H
  +--> ?PR?_SLAVER_WRITE_MAC?T_SLAVERV1_MAC
  +--> ?PR?_SLAVER_READ_MAC?T_SLAVERV1_MAC
  +--> ?CO?T_SLAVERV1_PROTOCOL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 4


  +--> ?PR?_DEBUG_PRINT?T_SLAVERV1_UART
  +--> ?PR?_PRINTSTRING1?T_SLAVERV1_UART
  +--> ?PR?_UART2SEND?T_SLAVERV1_UART
  +--> ?PR?_PRINTSTRING2_NUM?T_SLAVERV1_UART
  +--> ?PR?DELAY1000MS?T_SLAVERV1_DELAY

?PR?_SLAVER_WRITE_MAC?T_SLAVERV1_MAC             0026H    0007H
  +--> ?PR?_IAPERASE?T_SLAVERV1_MAC
  +--> ?PR?_IAPPROGRAM?T_SLAVERV1_MAC

?PR?_IAPERASE?T_SLAVERV1_MAC                     -----    -----
  +--> ?PR?IAPIDLE?T_SLAVERV1_MAC

?PR?_IAPPROGRAM?T_SLAVERV1_MAC                   -----    -----
  +--> ?PR?IAPIDLE?T_SLAVERV1_MAC

*** NEW ROOT ***************************************************

?PR?STCUART2_INTERRUPT?T_SLAVERV1_UART           -----    -----
  +--> ?PR?MASTER_UART_PROCESS?T_SLAVERV1_PR...

?PR?MASTER_UART_PROCESS?T_SLAVERV1_PR...         -----    -----
  +--> ?PR?_CRC8?T_SLAVERV1_CHECK
  +--> ?PR?_STRNCPY?STRNCPY

?PR?_CRC8?T_SLAVERV1_CHECK                       -----    -----
  +--> ?CO?T_SLAVERV1_CHECK



SYMBOL TABLE OF MODULE:  T-SlaverV1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:065EH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0661H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:065EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 5


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:065EH         LINE#         133
  C:0660H         LINE#         134
  C:0661H         LINE#         135
  C:0662H         LINE#         136
  C:0664H         LINE#         185
  C:0667H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T_SLAVERV1_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0ABDH         PUBLIC        T_Master_SYSInit
  D:00D8H         PUBLIC        CCON
  C:099BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:00B0H.4       PUBLIC        P34
  X:0151H         PUBLIC        tww
  D:00D0H         PUBLIC        PSW
  -------         PROC          T_MASTER_SYSINIT
  C:0ABDH         LINE#         7
  C:0ABDH         LINE#         8
  C:0ABDH         LINE#         9
  C:0ABFH         LINE#         10
  C:0AC2H         LINE#         11
  C:0AC5H         LINE#         13
  C:0AC8H         LINE#         14
  C:0ACBH         LINE#         15
  C:0ACDH         LINE#         19
  -------         ENDPROC       T_MASTER_SYSINIT
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        delays
  -------         ENDDO         
  C:099BH         LINE#         22
  C:099BH         LINE#         23
  C:099BH         LINE#         25
  C:099EH         LINE#         26
  C:09A0H         LINE#         27
  C:09A9H         LINE#         28
  C:09B2H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 6


  C:09B2H         LINE#         30
  C:09B2H         LINE#         31
  C:09BAH         LINE#         32
  C:09BAH         LINE#         33
  C:09C0H         LINE#         34
  C:09C0H         LINE#         35
  C:09C5H         LINE#         43
  C:09C6H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        T_SLAVERV1_MAIN

  -------         MODULE        T_SLAVERV1_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        Uart1_Buffer
  D:00A8H         PUBLIC        IE
  X:0080H         PUBLIC        Uart2_Buffer
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0B15H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A65H         PUBLIC        _PrintString1
  C:0A91H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  C:0A19H         PUBLIC        STCUart1Init
  D:00D7H         PUBLIC        T2L
  C:0026H         PUBLIC        STCUart2Init
  B:0088H.6       PUBLIC        TR1
  C:0B0DH         PUBLIC        _Uart2Send
  D:0018H         PUBLIC        RX1_Cnt
  D:0019H         PUBLIC        RX2_Cnt
  D:009BH         PUBLIC        S2BUF
  D:001AH         PUBLIC        TX1_Cnt
  D:001BH         PUBLIC        TX2_Cnt
  D:009AH         PUBLIC        S2CON
  C:08FCH         PUBLIC        STCUart1_Interrupt
  C:0933H         PUBLIC        _PrintString1_num
  C:09C8H         PUBLIC        STCUart2_Interrupt
  C:0967H         PUBLIC        _PrintString2_num
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 7


  B:0020H.0       PUBLIC        busy1
  B:0020H.1       PUBLIC        busy2
  C:0A7BH         PUBLIC        _Debug_print
  D:00D0H         PUBLIC        PSW
  -------         PROC          STCUART1INIT
  C:0A19H         LINE#         34
  C:0A19H         LINE#         35
  C:0A19H         LINE#         36
  C:0A1CH         LINE#         37
  C:0A1FH         LINE#         38
  C:0A22H         LINE#         39
  C:0A25H         LINE#         40
  C:0A27H         LINE#         41
  C:0A2AH         LINE#         42
  C:0A2DH         LINE#         43
  C:0A2FH         LINE#         44
  C:0A31H         LINE#         45
  C:0A33H         LINE#         46
  -------         ENDPROC       STCUART1INIT
  -------         PROC          STCUART2INIT
  C:0026H         LINE#         68
  C:0026H         LINE#         69
  C:0026H         LINE#         70
  C:0029H         LINE#         71
  C:002CH         LINE#         72
  C:002FH         LINE#         73
  C:0032H         LINE#         74
  C:0035H         LINE#         75
  C:0037H         LINE#         76
  C:0039H         LINE#         78
  C:003CH         LINE#         79
  C:003EH         LINE#         80
  C:0040H         LINE#         81
  C:0042H         LINE#         82
  -------         ENDPROC       STCUART2INIT
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0A65H         LINE#         104
  C:0A65H         LINE#         105
  C:0A65H         LINE#         106
  C:0A6AH         LINE#         107
  C:0A6AH         LINE#         108
  C:0A6CH         LINE#         109
  C:0A6EH         LINE#         110
  C:0A71H         LINE#         111
  C:0A7AH         LINE#         112
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _DEBUG_PRINT
  D:0001H         SYMBOL        puts
  C:0A7BH         LINE#         134
  C:0A7BH         LINE#         135
  C:0A7BH         LINE#         139
  C:0A80H         LINE#         140
  C:0A80H         LINE#         141
  C:0A82H         LINE#         142
  C:0A84H         LINE#         143
  C:0A87H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 8


  C:0A90H         LINE#         146
  -------         ENDPROC       _DEBUG_PRINT
  -------         PROC          _PRINTSTRING1_NUM
  D:0028H         SYMBOL        str
  D:002BH         SYMBOL        strlen
  -------         DO            
  D:002DH         SYMBOL        k
  -------         ENDDO         
  C:0933H         LINE#         178
  C:093DH         LINE#         179
  C:093DH         LINE#         180
  C:0942H         LINE#         182
  C:0942H         LINE#         183
  C:0955H         LINE#         184
  C:095DH         LINE#         185
  C:095DH         LINE#         186
  C:0966H         LINE#         187
  -------         ENDPROC       _PRINTSTRING1_NUM
  -------         PROC          _PRINTSTRING2_NUM
  D:0028H         SYMBOL        str
  D:002BH         SYMBOL        strlen
  -------         DO            
  D:002DH         SYMBOL        k
  -------         ENDDO         
  C:0967H         LINE#         219
  C:0971H         LINE#         220
  C:0971H         LINE#         221
  C:0976H         LINE#         223
  C:0976H         LINE#         224
  C:0989H         LINE#         225
  C:0991H         LINE#         226
  C:0991H         LINE#         227
  C:099AH         LINE#         228
  -------         ENDPROC       _PRINTSTRING2_NUM
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:0A91H         LINE#         250
  C:0A91H         LINE#         251
  C:0A91H         LINE#         252
  C:0A96H         LINE#         253
  C:0A96H         LINE#         254
  C:0A98H         LINE#         255
  C:0A9AH         LINE#         256
  C:0A9DH         LINE#         257
  C:0AA6H         LINE#         258
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:0B0DH         LINE#         280
  C:0B0DH         LINE#         281
  C:0B0DH         LINE#         282
  C:0B10H         LINE#         283
  C:0B12H         LINE#         284
  C:0B14H         LINE#         285
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 9


  C:0B15H         LINE#         313
  C:0B15H         LINE#         314
  C:0B15H         LINE#         316
  C:0B17H         LINE#         317
  C:0B1AH         LINE#         318
  C:0B1CH         LINE#         319
  -------         ENDPROC       _UARTSEND
  -------         PROC          STCUART2_INTERRUPT
  C:09C8H         LINE#         341
  C:09D5H         LINE#         343
  C:09DAH         LINE#         344
  C:09DAH         LINE#         345
  C:09DDH         LINE#         346
  C:09DFH         LINE#         347
  C:09DFH         LINE#         348
  C:09E4H         LINE#         349
  C:09E4H         LINE#         353
  C:09E7H         LINE#         354
  C:09EAH         LINE#         355
  C:09EAH         LINE#         356
  -------         ENDPROC       STCUART2_INTERRUPT
  -------         PROC          STCUART1_INTERRUPT
  C:08FCH         LINE#         379
  C:0904H         LINE#         381
  C:0907H         LINE#         382
  C:0907H         LINE#         383
  C:0909H         LINE#         384
  C:090BH         LINE#         385
  C:090BH         LINE#         386
  C:090EH         LINE#         387
  C:090EH         LINE#         388
  C:0910H         LINE#         389
  C:091EH         LINE#         390
  C:092AH         LINE#         391
  C:092AH         LINE#         392
  -------         ENDPROC       STCUART1_INTERRUPT
  -------         ENDMOD        T_SLAVERV1_UART

  -------         MODULE        T_SLAVERV1_PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0100H         PUBLIC        Master_mac
  D:00B0H         PUBLIC        P3
  X:011BH         PUBLIC        Slaver_mac
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        Remaining_Days
  C:05BFH         PUBLIC        _Get_Remaining_Days
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        DataSize
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 10


  C:044BH         PUBLIC        Mac_Set_OK
  D:00D8H         PUBLIC        CCON
  C:043EH         PUBLIC        Remaining_PAYG_Days
  C:0153H         PUBLIC        Master_Uart_Process
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  C:051BH         PUBLIC        _Slaver_Process
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  C:0872H         PUBLIC        Run
  D:0013H         PUBLIC        bSynWord
  C:0046H         PUBLIC        _Achieve_master_mac
  D:0014H         PUBLIC        Uart2_RX_State
  X:0136H         PUBLIC        mac_temp
  D:0015H         PUBLIC        set_mac_flag
  D:0016H         PUBLIC        PaketSize_PTC
  C:0444H         PUBLIC        Commond_PPID
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:0017H         PUBLIC        Check_Btye_Xor
  C:0451H         PUBLIC        _Mac_process
  D:00D0H         PUBLIC        PSW
  -------         PROC          MASTER_UART_PROCESS
  C:0153H         LINE#         40
  C:0153H         LINE#         41
  C:0153H         LINE#         42
  C:0157H         LINE#         43
  C:0157H         LINE#         44
  C:015FH         LINE#         45
  C:0167H         LINE#         46
  C:016BH         LINE#         47
  C:017DH         LINE#         48
  C:017DH         LINE#         49
  C:0180H         LINE#         50
  C:0180H         LINE#         51
  C:019CH         LINE#         52
  C:019CH         LINE#         53
  C:019FH         LINE#         54
  C:019FH         LINE#         55
  C:01A0H         LINE#         57
  C:01A0H         LINE#         58
  C:01AEH         LINE#         59
  C:01B4H         LINE#         60
  C:01B6H         LINE#         61
  C:01C4H         LINE#         62
  C:01C4H         LINE#         63
  C:01C7H         LINE#         64
  C:01C9H         LINE#         65
  C:01D8H         LINE#         66
  C:01E8H         LINE#         67
  C:01E8H         LINE#         68
  C:01F6H         LINE#         69
  C:01F6H         LINE#         70
  C:01F9H         LINE#         71
  C:0210H         LINE#         72
  C:0216H         LINE#         73
  C:021AH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 11


  C:021EH         LINE#         75
  C:0230H         LINE#         76
  C:0232H         LINE#         78
  C:0232H         LINE#         79
  C:0243H         LINE#         80
  C:0243H         LINE#         81
  C:024BH         LINE#         82
  C:024EH         LINE#         83
  C:0252H         LINE#         84
  C:0252H         LINE#         85
  C:0255H         LINE#         86
  C:0255H         LINE#         87
  C:0255H         LINE#         88
  C:0258H         LINE#         89
  C:0259H         LINE#         91
  C:0259H         LINE#         92
  C:025CH         LINE#         93
  C:025CH         LINE#         95
  C:025CH         LINE#         96
  C:025CH         LINE#         97
  -------         ENDPROC       MASTER_UART_PROCESS
  -------         PROC          _GET_REMAINING_DAYS
  D:0024H         SYMBOL        num
  D:0025H         SYMBOL        timesec
  -------         DO            
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        j
  -------         ENDDO         
  C:05BFH         LINE#         119
  C:05C3H         LINE#         120
  C:05C3H         LINE#         126
  C:05C6H         LINE#         127
  C:05C9H         LINE#         128
  C:05CCH         LINE#         129
  C:05D6H         LINE#         130
  C:05D6H         LINE#         131
  C:05DBH         LINE#         132
  C:05E0H         LINE#         133
  C:05E5H         LINE#         134
  C:05EAH         LINE#         135
  C:05EEH         LINE#         136
  C:05FBH         LINE#         137
  C:05FEH         LINE#         138
  C:0601H         LINE#         139
  C:060BH         LINE#         140
  C:060BH         LINE#         141
  C:060EH         LINE#         142
  C:0612H         LINE#         143
  C:0617H         LINE#         144
  C:0617H         LINE#         145
  C:061AH         LINE#         146
  C:062BH         LINE#         147
  C:0630H         LINE#         148
  C:0630H         LINE#         151
  C:0630H         LINE#         153
  C:0643H         LINE#         154
  C:0650H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 12


  C:0659H         LINE#         159
  -------         ENDPROC       _GET_REMAINING_DAYS
  -------         PROC          RUN
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0023H         SYMBOL        Cycle_times
  -------         ENDDO         
  C:0872H         LINE#         185
  C:0872H         LINE#         186
  C:0872H         LINE#         188
  C:0875H         LINE#         189
  C:0878H         LINE#         190
  C:0878H         LINE#         191
  C:087FH         LINE#         192
  C:0885H         LINE#         193
  C:0889H         LINE#         195
  C:0892H         LINE#         197
  C:08A5H         LINE#         198
  C:08B2H         LINE#         202
  C:08BBH         LINE#         203
  C:08BFH         LINE#         204
  -------         ENDPROC       RUN
  -------         PROC          _SLAVER_PROCESS
  D:0006H         SYMBOL        days
  -------         DO            
  D:0023H         SYMBOL        delays
  -------         ENDDO         
  C:051BH         LINE#         226
  C:051BH         LINE#         227
  C:051BH         LINE#         229
  C:051EH         LINE#         230
  C:0524H         LINE#         231
  C:0524H         LINE#         232
  C:0531H         LINE#         233
  C:0531H         LINE#         235
  C:0544H         LINE#         236
  C:0551H         LINE#         240
  C:0553H         LINE#         241
  C:0559H         LINE#         242
  C:055BH         LINE#         243
  C:0561H         LINE#         244
  C:0561H         LINE#         245
  C:0567H         LINE#         246
  C:0569H         LINE#         247
  C:0572H         LINE#         248
  C:0572H         LINE#         249
  C:057AH         LINE#         250
  C:0582H         LINE#         251
  C:0588H         LINE#         252
  C:058AH         LINE#         254
  C:058AH         LINE#         255
  C:0590H         LINE#         256
  C:0590H         LINE#         258
  C:0592H         LINE#         260
  C:0592H         LINE#         262
  C:05A5H         LINE#         263
  C:05B2H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 13


  C:05BBH         LINE#         268
  C:05BBH         LINE#         274
  C:05BCH         LINE#         279
  C:05BDH         LINE#         280
  C:05BEH         LINE#         281
  -------         ENDPROC       _SLAVER_PROCESS
  -------         PROC          _MAC_PROCESS
  D:0007H         SYMBOL        num
  -------         DO            
  D:0023H         SYMBOL        k
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        j
  -------         ENDDO         
  C:0451H         LINE#         303
  C:0451H         LINE#         304
  C:0451H         LINE#         310
  C:045AH         LINE#         311
  C:045AH         LINE#         312
  C:045CH         LINE#         313
  C:045CH         LINE#         314
  C:045EH         LINE#         315
  C:0471H         LINE#         316
  C:0484H         LINE#         317
  C:0486H         LINE#         318
  C:04A8H         LINE#         319
  C:04A8H         LINE#         320
  C:04ABH         LINE#         321
  C:04ADH         LINE#         322
  C:04AFH         LINE#         323
  C:04B8H         LINE#         324
  C:04C1H         LINE#         325
  C:04C4H         LINE#         326
  C:04C4H         LINE#         327
  C:04C7H         LINE#         328
  C:04C7H         LINE#         329
  C:04CCH         LINE#         330
  C:04D1H         LINE#         331
  C:04D6H         LINE#         332
  C:04DBH         LINE#         333
  C:04E4H         LINE#         334
  C:04F1H         LINE#         335
  C:04F4H         LINE#         336
  C:04FEH         LINE#         337
  C:04FEH         LINE#         338
  C:04FEH         LINE#         340
  C:04FEH         LINE#         341
  C:0507H         LINE#         342
  C:0510H         LINE#         343
  C:0510H         LINE#         344
  C:051AH         LINE#         345
  C:051AH         LINE#         346
  -------         ENDPROC       _MAC_PROCESS
  -------         PROC          _ACHIEVE_MASTER_MAC
  D:0023H         SYMBOL        delay_num
  -------         DO            
  D:0024H         SYMBOL        k
  D:0025H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 14


  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         368
  C:0048H         LINE#         369
  C:0048H         LINE#         372
  C:004BH         LINE#         373
  C:004BH         LINE#         374
  C:0059H         LINE#         375
  C:0060H         LINE#         376
  C:0063H         LINE#         377
  C:0063H         LINE#         378
  C:0066H         LINE#         379
  C:0069H         LINE#         380
  C:006CH         LINE#         381
  C:006FH         LINE#         382
  C:006FH         LINE#         383
  C:0074H         LINE#         384
  C:0079H         LINE#         385
  C:007EH         LINE#         386
  C:0083H         LINE#         387
  C:008CH         LINE#         388
  C:0099H         LINE#         389
  C:009CH         LINE#         390
  C:009FH         LINE#         391
  C:00B7H         LINE#         392
  C:00B7H         LINE#         393
  C:00BAH         LINE#         394
  C:00BEH         LINE#         395
  C:00C3H         LINE#         396
  C:00C3H         LINE#         397
  C:00DBH         LINE#         398
  C:00E8H         LINE#         399
  C:00EBH         LINE#         400
  C:00EDH         LINE#         401
  C:00EDH         LINE#         402
  C:00FAH         LINE#         403
  C:010DH         LINE#         404
  C:0130H         LINE#         405
  C:0130H         LINE#         406
  C:0134H         LINE#         407
  C:013DH         LINE#         408
  C:0140H         LINE#         409
  C:0140H         LINE#         411
  C:0140H         LINE#         412
  C:0145H         LINE#         413
  C:014EH         LINE#         414
  C:0150H         LINE#         415
  C:0152H         LINE#         416
  C:0152H         LINE#         418
  -------         ENDPROC       _ACHIEVE_MASTER_MAC
  -------         ENDMOD        T_SLAVERV1_PROTOCOL

  -------         MODULE        T_SLAVERV1_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 15


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B04H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0ADDH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0ACEH         PUBLIC        Delay1000000ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AEAH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B04H         LINE#         2
  C:0B04H         LINE#         3
  C:0B04H         LINE#         5
  C:0B06H         LINE#         6
  C:0B08H         LINE#         8
  C:0B08H         LINE#         9
  C:0B0AH         LINE#         10
  C:0B0CH         LINE#         11
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0ADDH         LINE#         12
  C:0ADDH         LINE#         13
  C:0ADDH         LINE#         17
  C:0ADFH         LINE#         18
  C:0AE1H         LINE#         19
  C:0AE3H         LINE#         21
  C:0AE3H         LINE#         23
  C:0AE3H         LINE#         24
  C:0AE5H         LINE#         25
  C:0AE7H         LINE#         26
  C:0AE9H         LINE#         27
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0AEAH         LINE#         28
  C:0AEAH         LINE#         29
  C:0AEAH         LINE#         33
  C:0AECH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 16


  C:0AEEH         LINE#         35
  C:0AF0H         LINE#         37
  C:0AF0H         LINE#         39
  C:0AF0H         LINE#         40
  C:0AF2H         LINE#         41
  C:0AF4H         LINE#         42
  C:0AF6H         LINE#         43
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1000000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0ACEH         LINE#         44
  C:0ACEH         LINE#         45
  C:0ACEH         LINE#         48
  C:0ACFH         LINE#         49
  C:0AD0H         LINE#         50
  C:0AD2H         LINE#         51
  C:0AD4H         LINE#         52
  C:0AD6H         LINE#         54
  C:0AD6H         LINE#         56
  C:0AD6H         LINE#         57
  C:0AD8H         LINE#         58
  C:0ADAH         LINE#         59
  C:0ADCH         LINE#         60
  -------         ENDPROC       DELAY1000000MS
  -------         ENDMOD        T_SLAVERV1_DELAY

  -------         MODULE        T_SLAVERV1_CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _CRC8
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:025DH         PUBLIC        crc_array
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC8
  D:0001H         SYMBOL        p
  D:0005H         SYMBOL        counter
  -------         DO            
  D:0007H         SYMBOL        crc8
  -------         ENDDO         
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0003H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 17


  C:0005H         LINE#         95
  C:000DH         LINE#         97
  C:000DH         LINE#         98
  C:0016H         LINE#         99
  C:001DH         LINE#         100
  C:0020H         LINE#         101
  C:0020H         LINE#         103
  -------         ENDPROC       _CRC8
  -------         ENDMOD        T_SLAVERV1_CHECK

  -------         MODULE        T_SLAVERV1_MAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AA7H         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:0A34H         PUBLIC        _IapRead
  C:0AF7H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C0H         PUBLIC        _Slaver_Read_Mac
  D:00C7H         PUBLIC        IAP_CONTR
  C:07C1H         PUBLIC        _Slaver_Write_Mac
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  C:0A4DH         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:0AF7H         LINE#         22
  C:0AF7H         LINE#         23
  C:0AF7H         LINE#         24
  C:0AFAH         LINE#         25
  C:0AFCH         LINE#         26
  C:0AFEH         LINE#         27
  C:0B01H         LINE#         28
  C:0B03H         LINE#         29
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0A34H         LINE#         31
  C:0A34H         LINE#         32
  C:0A34H         LINE#         35
  C:0A37H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 18


  C:0A3AH         LINE#         37
  C:0A3CH         LINE#         38
  C:0A40H         LINE#         39
  C:0A43H         LINE#         40
  C:0A46H         LINE#         41
  C:0A47H         LINE#         42
  C:0A49H         LINE#         43
  C:0A4CH         LINE#         45
  C:0A4CH         LINE#         46
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0A4DH         LINE#         68
  C:0A4DH         LINE#         69
  C:0A4DH         LINE#         70
  C:0A50H         LINE#         71
  C:0A53H         LINE#         72
  C:0A55H         LINE#         73
  C:0A59H         LINE#         74
  C:0A5BH         LINE#         75
  C:0A5EH         LINE#         76
  C:0A61H         LINE#         77
  C:0A62H         LINE#         78
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:0AA7H         LINE#         101
  C:0AA7H         LINE#         102
  C:0AA7H         LINE#         103
  C:0AAAH         LINE#         104
  C:0AADH         LINE#         105
  C:0AAFH         LINE#         106
  C:0AB3H         LINE#         107
  C:0AB6H         LINE#         108
  C:0AB9H         LINE#         109
  C:0ABAH         LINE#         110
  -------         ENDPROC       _IAPERASE
  -------         PROC          _SLAVER_WRITE_MAC
  D:0026H         SYMBOL        addr
  D:0028H         SYMBOL        dat
  D:002BH         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        Clean_num
  -------         ENDDO         
  C:07C1H         LINE#         134
  C:07CBH         LINE#         135
  C:07CBH         LINE#         137
  C:07DEH         LINE#         138
  C:07DEH         LINE#         139
  C:07E9H         LINE#         140
  C:07ECH         LINE#         141
  C:07FFH         LINE#         142
  C:07FFH         LINE#         143
  C:081CH         LINE#         144
  C:081FH         LINE#         145
  -------         ENDPROC       _SLAVER_WRITE_MAC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  13:46:33  PAGE 19


  -------         PROC          _SLAVER_READ_MAC
  D:0028H         SYMBOL        addr
  D:002AH         SYMBOL        dat
  D:002DH         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        Read_num
  -------         ENDDO         
  C:08C0H         LINE#         167
  C:08CAH         LINE#         168
  C:08CAH         LINE#         170
  C:08DAH         LINE#         171
  C:08DAH         LINE#         172
  C:08F8H         LINE#         173
  C:08FBH         LINE#         174
  -------         ENDPROC       _SLAVER_READ_MAC
  -------         ENDMOD        T_SLAVERV1_MAC

  -------         MODULE        ?C?CLDPTR
  C:0759H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0772H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:079FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        STRNCMP
  D:0027H         PUBLIC        ?_strncmp?BYTE
  C:06EAH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRNCPY
  D:0031H         PUBLIC        ?_strncpy?BYTE
  C:0820H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000000MS?T_SLAVERV1_DELAY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRNCPY?STRNCPY
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?STCUART2_INTERRUPT?T_SLAVERV1_UART

Program Size: data=55.2 xdata=353 code=2847
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
