BL51 BANKED LINKER/LOCATER V6.22                                                        01/16/2018  14:16:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Lora-main.obj, Lora-Uart.obj, Lora_Protocol.obj, Lora_Timer.obj TO Lorav1.0 RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Lora-main.obj (LORA_MAIN)
  Lora-Uart.obj (LORA_UART)
  Lora_Protocol.obj (LORA_PROTOCOL)
  Lora_Timer.obj (LORA_TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  Lorav1.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         ?DT?LORA_PROTOCOL
            DATA    001CH     0004H     UNIT         ?DT?LORA_UART
            BIT     0020H.0   0000H.2   UNIT         ?BI?LORA_UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0117H     UNIT         ?XD?LORA_PROTOCOL
            XDATA   0117H     0100H     UNIT         ?XD?LORA_UART
            XDATA   0217H     0006H     UNIT         ?XD?LORA_TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSEND?LORA_UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?UART2INIT?LORA_UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?UARTINIT?LORA_UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     1514H     UNIT         ?PR?LORA_BUFFER_ANALYSIS?LORA_PROTOCOL
            CODE    155AH     0100H     UNIT         ?CO?LORA_PROTOCOL
            CODE    165AH     0090H     UNIT         ?PR?MAIN?LORA_MAIN
            CODE    16EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1776H     0081H     UNIT         ?PR?LORA_UART_PROCESS?LORA_PROTOCOL
            CODE    17F7H     0079H     UNIT         ?PR?MCU_UART_PROCESS?LORA_PROTOCOL
            CODE    1870H     0070H     UNIT         ?PR?TM0_ISR?LORA_TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 2


            CODE    18E0H     0058H     UNIT         ?C?LIB_CODE
            CODE    1938H     004BH     UNIT         ?CO?LORA_MAIN
            CODE    1983H     0036H     UNIT         ?PR?HAND_PAYG?LORA_PROTOCOL
            CODE    19B9H     0030H     UNIT         ?PR?UART_TO_LORA?LORA_UART
            CODE    19E9H     002AH     UNIT         ?PR?UART_TO_MCU?LORA_UART
            CODE    1A13H     002AH     UNIT         ?PR?_GETCHECKSUM_XOR?LORA_PROTOCOL
            CODE    1A3DH     0025H     UNIT         ?PR?_UARTSENDSTR?LORA_UART
            CODE    1A62H     0025H     UNIT         ?PR?_UART2SENDSTR?LORA_UART
            CODE    1A87H     001EH     UNIT         ?PR?_CRC8?LORA_PROTOCOL
            CODE    1AA5H     0010H     UNIT         ?PR?LORA_TIMER_INIT?LORA_TIMER
            CODE    1AB5H     000FH     UNIT         ?PR?DELAY20MS?LORA_TIMER
            CODE    1AC4H     000FH     UNIT         ?PR?DELAY1S?LORA_TIMER
            CODE    1AD3H     000DH     UNIT         ?C_INITSEG
            CODE    1AE0H     0008H     UNIT         ?PR?_UART2SEND?LORA_UART



OVERLAY MAP OF MODULE:   Lorav1.0 (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?LORA_MAIN
  +--> ?C_INITSEG

?PR?MAIN?LORA_MAIN                             -----    -----
  +--> ?PR?UARTINIT?LORA_UART
  +--> ?PR?UART2INIT?LORA_UART
  +--> ?PR?LORA_TIMER_INIT?LORA_TIMER
  +--> ?CO?LORA_MAIN
  +--> ?PR?_UART2SENDSTR?LORA_UART
  +--> ?PR?_UARTSENDSTR?LORA_UART
  +--> ?PR?LORA_BUFFER_ANALYSIS?LORA_PROTOCOL
  +--> ?PR?_UARTSEND?LORA_UART
  +--> ?PR?HAND_PAYG?LORA_PROTOCOL

?PR?_UART2SENDSTR?LORA_UART                    0021H    0003H
  +--> ?PR?_UART2SEND?LORA_UART

?PR?_UARTSENDSTR?LORA_UART                     0021H    0003H
  +--> ?PR?_UARTSEND?LORA_UART

?PR?LORA_BUFFER_ANALYSIS?LORA_PROTOCOL         0021H    000AH
  +--> ?PR?_UARTSEND?LORA_UART
  +--> ?PR?_GETCHECKSUM_XOR?LORA_PROTOCOL
  +--> ?PR?_UART2SEND?LORA_UART
  +--> ?PR?DELAY1S?LORA_TIMER
  +--> ?PR?DELAY20MS?LORA_TIMER

?PR?_GETCHECKSUM_XOR?LORA_PROTOCOL             002CH    0001H

?PR?HAND_PAYG?LORA_PROTOCOL                    0021H    0001H
  +--> ?PR?_UARTSEND?LORA_UART

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 3



?PR?UART_TO_LORA?LORA_UART                     -----    -----
  +--> ?PR?LORA_UART_PROCESS?LORA_PROTOCOL

?PR?LORA_UART_PROCESS?LORA_PROTOCOL            -----    -----
  +--> ?PR?_GETCHECKSUM_XOR?LORA_PROTOCOL

*** NEW ROOT ***************************************************

?PR?UART_TO_MCU?LORA_UART                      -----    -----
  +--> ?PR?MCU_UART_PROCESS?LORA_PROTOCOL

?PR?MCU_UART_PROCESS?LORA_PROTOCOL             -----    -----
  +--> ?PR?_CRC8?LORA_PROTOCOL

?PR?_CRC8?LORA_PROTOCOL                        -----    -----
  +--> ?CO?LORA_PROTOCOL



SYMBOL TABLE OF MODULE:  Lorav1.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:16EAH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16EDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16EAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:16EAH         LINE#         133
  C:16ECH         LINE#         134
  C:16EDH         LINE#         135
  C:16EEH         LINE#         136
  C:16F0H         LINE#         185
  C:16F3H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LORA_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  C:165AH         PUBLIC        main
  D:00AFH         PUBLIC        IE2
  B:00A8H.1       PUBLIC        ET0
  -------         PROC          MAIN
  C:165AH         LINE#         7
  C:165AH         LINE#         8
  C:165AH         LINE#         9
  C:165FH         LINE#         10
  C:1662H         LINE#         11
  C:1665H         LINE#         12
  C:1668H         LINE#         13
  C:166AH         LINE#         14
  C:166CH         LINE#         15
  C:166EH         LINE#         16
  C:1671H         LINE#         17
  C:1673H         LINE#         18
  C:167CH         LINE#         19
  C:1685H         LINE#         20
  C:1685H         LINE#         21
  C:1685H         LINE#         22
  C:168AH         LINE#         23
  C:168AH         LINE#         24
  C:168DH         LINE#         25
  C:1690H         LINE#         26
  C:1690H         LINE#         27
  C:1695H         LINE#         28
  C:1695H         LINE#         29
  C:1698H         LINE#         30
  C:16ABH         LINE#         31
  C:16ABH         LINE#         32
  C:16ABH         LINE#         33
  C:16ABH         LINE#         34
  C:16B4H         LINE#         35
  C:16BCH         LINE#         36
  C:16C4H         LINE#         37
  C:16C4H         LINE#         38
  C:16C4H         LINE#         39
  C:16C4H         LINE#         40
  C:16C7H         LINE#         41
  C:16C9H         LINE#         42
  C:16C9H         LINE#         43
  C:16C9H         LINE#         44
  C:16D2H         LINE#         45
  C:16DAH         LINE#         46
  C:16E2H         LINE#         47
  C:16E2H         LINE#         48
  C:16E2H         LINE#         49
  C:16E2H         LINE#         51
  C:16E8H         LINE#         52
  C:16E8H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        LORA_MAIN

  -------         MODULE        LORA_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001CH         PUBLIC        wptr2
  D:00B0H         PUBLIC        P3
  C:1A62H         PUBLIC        _Uart2SendStr
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _UartSend
  X:0117H         PUBLIC        buffer2
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:001DH         PUBLIC        rptr
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:001EH         PUBLIC        wptr
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:19B9H         PUBLIC        Uart_to_Lora
  B:0088H.6       PUBLIC        TR1
  C:1AE0H         PUBLIC        _Uart2Send
  D:009BH         PUBLIC        S2BUF
  C:1A3DH         PUBLIC        _UartSendStr
  D:009AH         PUBLIC        S2CON
  C:000EH         PUBLIC        Uart2Init
  C:19E9H         PUBLIC        Uart_to_Mcu
  B:0020H.1       PUBLIC        busy2
  D:001FH         PUBLIC        rptr2
  X:0197H         PUBLIC        buffer
  -------         PROC          UART_TO_LORA
  C:19B9H         LINE#         13
  C:19C6H         LINE#         15
  C:19CBH         LINE#         16
  C:19CBH         LINE#         17
  C:19CEH         LINE#         18
  C:19D0H         LINE#         19
  C:19D0H         LINE#         20
  C:19D5H         LINE#         21
  C:19D5H         LINE#         22
  C:19D8H         LINE#         24
  C:19DBH         LINE#         25
  C:19DEH         LINE#         26
  C:19DEH         LINE#         27
  -------         ENDPROC       UART_TO_LORA
  -------         PROC          UART_TO_MCU
  C:19E9H         LINE#         28
  C:19F6H         LINE#         30
  C:19F9H         LINE#         31
  C:19F9H         LINE#         32
  C:19FBH         LINE#         33
  C:19FDH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 6


  C:19FDH         LINE#         35
  C:1A00H         LINE#         36
  C:1A00H         LINE#         37
  C:1A02H         LINE#         39
  C:1A05H         LINE#         40
  C:1A08H         LINE#         41
  C:1A08H         LINE#         42
  -------         ENDPROC       UART_TO_MCU
  -------         PROC          UARTINIT
  C:0026H         LINE#         44
  C:0026H         LINE#         45
  C:0026H         LINE#         46
  C:0029H         LINE#         47
  C:002CH         LINE#         48
  C:002FH         LINE#         49
  C:0032H         LINE#         50
  C:0034H         LINE#         51
  C:0037H         LINE#         52
  C:003AH         LINE#         53
  C:003CH         LINE#         54
  C:003EH         LINE#         55
  C:0040H         LINE#         56
  -------         ENDPROC       UARTINIT
  -------         PROC          UART2INIT
  C:000EH         LINE#         59
  C:000EH         LINE#         60
  C:000EH         LINE#         61
  C:0011H         LINE#         62
  C:0014H         LINE#         63
  C:0017H         LINE#         64
  C:001AH         LINE#         65
  C:001DH         LINE#         66
  C:001FH         LINE#         67
  C:0021H         LINE#         68
  -------         ENDPROC       UART2INIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0006H         LINE#         73
  C:0008H         LINE#         74
  C:000AH         LINE#         75
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:1AE0H         LINE#         78
  C:1AE0H         LINE#         79
  C:1AE0H         LINE#         80
  C:1AE3H         LINE#         81
  C:1AE5H         LINE#         82
  C:1AE7H         LINE#         83
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UARTSENDSTR
  D:0021H         SYMBOL        p
  C:1A3DH         LINE#         85
  C:1A43H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 7


  C:1A43H         LINE#         87
  C:1A4EH         LINE#         88
  C:1A4EH         LINE#         89
  C:1A5FH         LINE#         90
  C:1A61H         LINE#         91
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _UART2SENDSTR
  D:0021H         SYMBOL        p
  C:1A62H         LINE#         94
  C:1A68H         LINE#         95
  C:1A68H         LINE#         96
  C:1A73H         LINE#         97
  C:1A73H         LINE#         98
  C:1A84H         LINE#         99
  C:1A86H         LINE#         100
  -------         ENDPROC       _UART2SENDSTR
  -------         ENDMOD        LORA_UART

  -------         MODULE        LORA_PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        bSynWord_MCU
  C:1983H         PUBLIC        Hand_PAYG
  C:1A87H         PUBLIC        _CRC8
  D:0011H         PUBLIC        PaketSize
  D:0012H         PUBLIC        DataSize
  D:0013H         PUBLIC        Check_Btye_MCU
  C:17F7H         PUBLIC        MCU_Uart_Process
  D:0099H         PUBLIC        SBUF
  B:00B0H.0       PUBLIC        P30
  C:155AH         PUBLIC        crc_array
  D:0014H         PUBLIC        bSynWord
  D:0015H         PUBLIC        MCU_Uart_State
  B:00A8H.1       PUBLIC        ET0
  X:0000H         PUBLIC        TX_buf
  C:1776H         PUBLIC        Lora_Uart_Process
  C:1A1CH         PUBLIC        _GetCheckSum_Xor
  D:0016H         PUBLIC        Check_Btye
  D:0017H         PUBLIC        PaketSize_MCU
  D:0018H         PUBLIC        DataSize_MCU
  D:0019H         PUBLIC        info_num
  X:0080H         PUBLIC        command
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:001AH         PUBLIC        temp1
  D:001BH         PUBLIC        Lora_Uart_State
  C:0046H         PUBLIC        Lora_Buffer_Analysis
  X:0097H         PUBLIC        TX_buf2
  -------         PROC          MCU_UART_PROCESS
  C:17F7H         LINE#         61
  C:17F7H         LINE#         62
  C:17F7H         LINE#         63
  C:17FBH         LINE#         64
  C:17FBH         LINE#         65
  C:1803H         LINE#         66
  C:180BH         LINE#         67
  C:180FH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 8


  C:1823H         LINE#         69
  C:1823H         LINE#         70
  C:1826H         LINE#         71
  C:1826H         LINE#         72
  C:1827H         LINE#         74
  C:1827H         LINE#         76
  C:1835H         LINE#         77
  C:183BH         LINE#         78
  C:183DH         LINE#         79
  C:1845H         LINE#         80
  C:1845H         LINE#         81
  C:1847H         LINE#         82
  C:1849H         LINE#         83
  C:1858H         LINE#         84
  C:1867H         LINE#         85
  C:1867H         LINE#         86
  C:186AH         LINE#         87
  C:186FH         LINE#         88
  C:186FH         LINE#         89
  C:186FH         LINE#         90
  C:186FH         LINE#         91
  -------         ENDPROC       MCU_UART_PROCESS
  -------         PROC          LORA_UART_PROCESS
  C:1776H         LINE#         92
  C:1776H         LINE#         93
  C:1776H         LINE#         94
  C:177AH         LINE#         95
  C:177AH         LINE#         96
  C:1782H         LINE#         97
  C:178AH         LINE#         98
  C:178EH         LINE#         99
  C:179EH         LINE#         100
  C:179EH         LINE#         101
  C:17A1H         LINE#         102
  C:17A1H         LINE#         103
  C:17A2H         LINE#         105
  C:17A2H         LINE#         106
  C:17B0H         LINE#         107
  C:17B2H         LINE#         108
  C:17B7H         LINE#         109
  C:17BDH         LINE#         110
  C:17CDH         LINE#         111
  C:17CDH         LINE#         112
  C:17CFH         LINE#         113
  C:17D1H         LINE#         114
  C:17E1H         LINE#         115
  C:17F0H         LINE#         116
  C:17F0H         LINE#         117
  C:17F3H         LINE#         118
  C:17F4H         LINE#         120
  C:17F4H         LINE#         121
  C:17F6H         LINE#         122
  C:17F6H         LINE#         124
  C:17F6H         LINE#         126
  C:17F6H         LINE#         127
  -------         ENDPROC       LORA_UART_PROCESS
  -------         PROC          HAND_PAYG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 9


  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:1983H         LINE#         128
  C:1983H         LINE#         129
  C:1983H         LINE#         130
  C:1986H         LINE#         131
  C:1988H         LINE#         132
  C:1996H         LINE#         133
  C:199BH         LINE#         134
  C:19A0H         LINE#         135
  C:19A5H         LINE#         136
  C:19AAH         LINE#         137
  C:19AFH         LINE#         138
  C:19B4H         LINE#         139
  -------         ENDPROC       HAND_PAYG
  -------         PROC          LORA_BUFFER_ANALYSIS
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  D:0023H         SYMBOL        k
  D:0024H         SYMBOL        tx_num
  D:0025H         SYMBOL        dest
  D:0028H         SYMBOL        src
  -------         ENDDO         
  C:0046H         LINE#         141
  C:0046H         LINE#         142
  C:0046H         LINE#         143
  C:004FH         LINE#         145
  C:0063H         LINE#         146
  C:0063H         LINE#         147
  C:0065H         LINE#         148
  C:0067H         LINE#         149
  C:0069H         LINE#         150
  C:0069H         LINE#         151
  C:006EH         LINE#         152
  C:0077H         LINE#         153
  C:007FH         LINE#         154
  C:0087H         LINE#         155
  C:008FH         LINE#         156
  C:0097H         LINE#         157
  C:009FH         LINE#         158
  C:00A7H         LINE#         159
  C:00AFH         LINE#         160
  C:00B7H         LINE#         161
  C:00BFH         LINE#         162
  C:00C7H         LINE#         163
  C:00CFH         LINE#         164
  C:00D7H         LINE#         165
  C:00DFH         LINE#         166
  C:00E7H         LINE#         167
  C:00E9H         LINE#         168
  C:00EFH         LINE#         169
  C:00F1H         LINE#         171
  C:00F1H         LINE#         173
  C:00FAH         LINE#         174
  C:00FAH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 10


  C:00FCH         LINE#         176
  C:0105H         LINE#         177
  C:0118H         LINE#         178
  C:012AH         LINE#         179
  C:013CH         LINE#         180
  C:014EH         LINE#         181
  C:0160H         LINE#         182
  C:0172H         LINE#         183
  C:0184H         LINE#         184
  C:0197H         LINE#         185
  C:01AAH         LINE#         186
  C:01BDH         LINE#         187
  C:01D4H         LINE#         188
  C:01E2H         LINE#         189
  C:01E2H         LINE#         190
  C:0201H         LINE#         191
  C:0205H         LINE#         192
  C:021BH         LINE#         193
  C:022EH         LINE#         194
  C:024BH         LINE#         195
  C:024BH         LINE#         196
  C:025BH         LINE#         197
  C:025FH         LINE#         278
  C:025FH         LINE#         279
  C:025FH         LINE#         280
  C:0262H         LINE#         281
  C:0264H         LINE#         283
  C:026EH         LINE#         284
  C:026FH         LINE#         286
  C:026FH         LINE#         287
  C:0272H         LINE#         288
  C:027BH         LINE#         289
  C:027DH         LINE#         290
  C:0295H         LINE#         291
  C:02B0H         LINE#         292
  C:02B0H         LINE#         293
  C:02FCH         LINE#         294
  C:02FCH         LINE#         295
  C:0319H         LINE#         297
  C:0373H         LINE#         298
  C:0373H         LINE#         299
  C:0373H         LINE#         300
  C:0373H         LINE#         301
  C:0386H         LINE#         302
  C:0386H         LINE#         303
  C:0388H         LINE#         304
  C:038AH         LINE#         305
  C:038AH         LINE#         306
  C:038DH         LINE#         307
  C:039BH         LINE#         309
  C:03A0H         LINE#         310
  C:03A5H         LINE#         311
  C:03AAH         LINE#         312
  C:03AFH         LINE#         313
  C:03B4H         LINE#         314
  C:03B9H         LINE#         315
  C:03BEH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 11


  C:03C3H         LINE#         317
  C:03C5H         LINE#         318
  C:03C8H         LINE#         319
  C:03CEH         LINE#         320
  C:03CEH         LINE#         321
  C:03D7H         LINE#         322
  C:03ECH         LINE#         323
  C:03FAH         LINE#         324
  C:03FAH         LINE#         325
  C:041EH         LINE#         326
  C:0420H         LINE#         327
  C:0424H         LINE#         328
  C:0424H         LINE#         329
  C:0427H         LINE#         330
  C:0427H         LINE#         331
  C:042AH         LINE#         332
  C:0434H         LINE#         333
  C:0437H         LINE#         334
  C:044AH         LINE#         335
  C:044AH         LINE#         336
  C:044CH         LINE#         337
  C:044EH         LINE#         338
  C:044EH         LINE#         339
  C:0451H         LINE#         340
  C:045FH         LINE#         342
  C:0464H         LINE#         343
  C:0469H         LINE#         344
  C:046EH         LINE#         345
  C:0473H         LINE#         346
  C:0478H         LINE#         347
  C:047DH         LINE#         348
  C:0482H         LINE#         349
  C:0487H         LINE#         350
  C:0489H         LINE#         351
  C:048CH         LINE#         352
  C:0492H         LINE#         353
  C:0492H         LINE#         354
  C:049BH         LINE#         355
  C:04B0H         LINE#         356
  C:04BEH         LINE#         357
  C:04BEH         LINE#         358
  C:04E2H         LINE#         359
  C:04E4H         LINE#         360
  C:04E8H         LINE#         361
  C:04E8H         LINE#         362
  C:04EBH         LINE#         363
  C:04EBH         LINE#         364
  C:04EEH         LINE#         365
  C:04F8H         LINE#         366
  C:04FBH         LINE#         367
  C:050EH         LINE#         368
  C:050EH         LINE#         369
  C:0510H         LINE#         370
  C:0512H         LINE#         371
  C:0512H         LINE#         372
  C:0515H         LINE#         373
  C:0523H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 12


  C:0528H         LINE#         376
  C:052DH         LINE#         377
  C:0532H         LINE#         378
  C:0537H         LINE#         379
  C:053CH         LINE#         380
  C:0541H         LINE#         381
  C:0546H         LINE#         382
  C:054BH         LINE#         383
  C:054DH         LINE#         384
  C:0550H         LINE#         385
  C:0556H         LINE#         386
  C:0556H         LINE#         387
  C:055FH         LINE#         388
  C:0574H         LINE#         389
  C:0582H         LINE#         390
  C:0582H         LINE#         391
  C:05A6H         LINE#         392
  C:05A8H         LINE#         393
  C:05ACH         LINE#         394
  C:05ACH         LINE#         395
  C:05AFH         LINE#         396
  C:05AFH         LINE#         397
  C:05B2H         LINE#         398
  C:05BCH         LINE#         399
  C:05BFH         LINE#         400
  C:05D2H         LINE#         401
  C:05D2H         LINE#         402
  C:05D4H         LINE#         403
  C:05D6H         LINE#         404
  C:05D6H         LINE#         405
  C:05D9H         LINE#         406
  C:05E7H         LINE#         408
  C:05ECH         LINE#         409
  C:05F1H         LINE#         410
  C:05F6H         LINE#         411
  C:05FBH         LINE#         412
  C:0600H         LINE#         413
  C:0605H         LINE#         414
  C:060AH         LINE#         415
  C:060FH         LINE#         416
  C:0611H         LINE#         417
  C:0614H         LINE#         418
  C:061AH         LINE#         419
  C:061AH         LINE#         420
  C:0623H         LINE#         421
  C:0638H         LINE#         422
  C:0646H         LINE#         423
  C:0646H         LINE#         424
  C:066AH         LINE#         425
  C:066CH         LINE#         426
  C:0670H         LINE#         427
  C:0670H         LINE#         428
  C:0673H         LINE#         429
  C:0673H         LINE#         430
  C:0676H         LINE#         431
  C:0680H         LINE#         432
  C:0683H         LINE#         433
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 13


  C:0696H         LINE#         434
  C:0696H         LINE#         435
  C:0698H         LINE#         436
  C:069AH         LINE#         437
  C:069AH         LINE#         438
  C:069DH         LINE#         439
  C:06ABH         LINE#         441
  C:06B0H         LINE#         442
  C:06B5H         LINE#         443
  C:06BAH         LINE#         444
  C:06BFH         LINE#         445
  C:06C4H         LINE#         446
  C:06C9H         LINE#         447
  C:06CEH         LINE#         448
  C:06D3H         LINE#         449
  C:06D5H         LINE#         450
  C:06D8H         LINE#         451
  C:06DEH         LINE#         452
  C:06DEH         LINE#         453
  C:06E7H         LINE#         454
  C:06FCH         LINE#         455
  C:070AH         LINE#         456
  C:070AH         LINE#         457
  C:072EH         LINE#         458
  C:0730H         LINE#         459
  C:0734H         LINE#         460
  C:0734H         LINE#         461
  C:0737H         LINE#         462
  C:0737H         LINE#         463
  C:073AH         LINE#         464
  C:0744H         LINE#         465
  C:0747H         LINE#         466
  C:075AH         LINE#         467
  C:075AH         LINE#         468
  C:075CH         LINE#         469
  C:075EH         LINE#         470
  C:075EH         LINE#         471
  C:0761H         LINE#         472
  C:076FH         LINE#         474
  C:0774H         LINE#         475
  C:0779H         LINE#         476
  C:077EH         LINE#         477
  C:0783H         LINE#         478
  C:0788H         LINE#         479
  C:078DH         LINE#         480
  C:0792H         LINE#         481
  C:0797H         LINE#         482
  C:0799H         LINE#         483
  C:079CH         LINE#         484
  C:07A2H         LINE#         485
  C:07A2H         LINE#         486
  C:07ABH         LINE#         487
  C:07C0H         LINE#         488
  C:07CEH         LINE#         489
  C:07CEH         LINE#         490
  C:07F2H         LINE#         491
  C:07F4H         LINE#         492
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 14


  C:07F8H         LINE#         493
  C:07F8H         LINE#         494
  C:07FBH         LINE#         495
  C:07FBH         LINE#         496
  C:07FEH         LINE#         497
  C:0808H         LINE#         498
  C:080BH         LINE#         499
  C:081EH         LINE#         500
  C:081EH         LINE#         501
  C:0820H         LINE#         502
  C:0822H         LINE#         503
  C:0822H         LINE#         504
  C:0825H         LINE#         505
  C:0833H         LINE#         507
  C:0838H         LINE#         508
  C:083DH         LINE#         509
  C:0842H         LINE#         510
  C:0847H         LINE#         511
  C:084CH         LINE#         512
  C:0851H         LINE#         513
  C:0856H         LINE#         514
  C:085BH         LINE#         515
  C:085DH         LINE#         516
  C:0860H         LINE#         517
  C:0866H         LINE#         518
  C:0866H         LINE#         519
  C:086FH         LINE#         520
  C:0884H         LINE#         521
  C:0892H         LINE#         522
  C:0892H         LINE#         523
  C:08B6H         LINE#         524
  C:08B8H         LINE#         525
  C:08BCH         LINE#         526
  C:08BCH         LINE#         527
  C:08BFH         LINE#         528
  C:08BFH         LINE#         529
  C:08C2H         LINE#         530
  C:08CCH         LINE#         531
  C:08CCH         LINE#         532
  C:08CFH         LINE#         533
  C:08CFH         LINE#         534
  C:08CFH         LINE#         535
  C:08D2H         LINE#         536
  C:08D4H         LINE#         537
  C:08D4H         LINE#         538
  C:08D7H         LINE#         539
  C:08E5H         LINE#         541
  C:08EAH         LINE#         542
  C:08EFH         LINE#         543
  C:08F4H         LINE#         544
  C:08F9H         LINE#         545
  C:08FEH         LINE#         546
  C:0903H         LINE#         547
  C:0908H         LINE#         548
  C:090AH         LINE#         549
  C:090DH         LINE#         550
  C:0913H         LINE#         551
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 15


  C:0913H         LINE#         552
  C:091CH         LINE#         553
  C:0931H         LINE#         554
  C:093FH         LINE#         555
  C:093FH         LINE#         556
  C:0963H         LINE#         557
  C:0965H         LINE#         558
  C:0969H         LINE#         559
  C:0969H         LINE#         560
  C:096CH         LINE#         561
  C:096CH         LINE#         562
  C:096FH         LINE#         563
  C:0979H         LINE#         564
  C:097CH         LINE#         565
  C:097CH         LINE#         566
  C:097CH         LINE#         567
  C:097FH         LINE#         568
  C:0981H         LINE#         569
  C:0981H         LINE#         570
  C:0984H         LINE#         571
  C:0992H         LINE#         573
  C:0997H         LINE#         574
  C:099CH         LINE#         575
  C:09A1H         LINE#         576
  C:09A6H         LINE#         577
  C:09ABH         LINE#         578
  C:09B0H         LINE#         579
  C:09B3H         LINE#         580
  C:09B6H         LINE#         581
  C:09BCH         LINE#         582
  C:09BCH         LINE#         584
  C:09C5H         LINE#         585
  C:09DAH         LINE#         586
  C:09E8H         LINE#         587
  C:09E8H         LINE#         588
  C:0A0CH         LINE#         589
  C:0A0EH         LINE#         590
  C:0A12H         LINE#         591
  C:0A12H         LINE#         592
  C:0A15H         LINE#         593
  C:0A15H         LINE#         594
  C:0A18H         LINE#         595
  C:0A1AH         LINE#         596
  C:0A24H         LINE#         597
  C:0A27H         LINE#         598
  C:0A27H         LINE#         599
  C:0A27H         LINE#         600
  C:0A2AH         LINE#         601
  C:0A2CH         LINE#         602
  C:0A2CH         LINE#         603
  C:0A2FH         LINE#         604
  C:0A3DH         LINE#         606
  C:0A42H         LINE#         607
  C:0A47H         LINE#         608
  C:0A4CH         LINE#         609
  C:0A51H         LINE#         610
  C:0A56H         LINE#         611
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 16


  C:0A5BH         LINE#         612
  C:0A5EH         LINE#         613
  C:0A61H         LINE#         614
  C:0A67H         LINE#         615
  C:0A67H         LINE#         616
  C:0A70H         LINE#         617
  C:0A85H         LINE#         618
  C:0A93H         LINE#         619
  C:0A93H         LINE#         620
  C:0AB7H         LINE#         621
  C:0AB9H         LINE#         622
  C:0ABDH         LINE#         623
  C:0ABDH         LINE#         624
  C:0AC0H         LINE#         625
  C:0AC0H         LINE#         626
  C:0AC3H         LINE#         627
  C:0AC5H         LINE#         628
  C:0ACFH         LINE#         629
  C:0AD2H         LINE#         630
  C:0AD2H         LINE#         631
  C:0AD2H         LINE#         632
  C:0AD5H         LINE#         633
  C:0AD7H         LINE#         634
  C:0AD7H         LINE#         635
  C:0ADAH         LINE#         636
  C:0AE8H         LINE#         638
  C:0AEDH         LINE#         639
  C:0AF2H         LINE#         640
  C:0AF7H         LINE#         641
  C:0AFCH         LINE#         642
  C:0B01H         LINE#         643
  C:0B06H         LINE#         644
  C:0B09H         LINE#         645
  C:0B0FH         LINE#         646
  C:0B0FH         LINE#         647
  C:0B18H         LINE#         648
  C:0B2DH         LINE#         649
  C:0B3BH         LINE#         650
  C:0B3BH         LINE#         651
  C:0B5FH         LINE#         652
  C:0B61H         LINE#         653
  C:0B65H         LINE#         654
  C:0B68H         LINE#         655
  C:0B6BH         LINE#         656
  C:0B6BH         LINE#         657
  C:0B6EH         LINE#         658
  C:0B70H         LINE#         659
  C:0B7AH         LINE#         660
  C:0B7DH         LINE#         661
  C:0B7DH         LINE#         662
  C:0B7DH         LINE#         663
  C:0B80H         LINE#         664
  C:0B82H         LINE#         665
  C:0B82H         LINE#         666
  C:0B85H         LINE#         667
  C:0B93H         LINE#         669
  C:0B98H         LINE#         670
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 17


  C:0B9DH         LINE#         671
  C:0BA2H         LINE#         672
  C:0BA7H         LINE#         673
  C:0BACH         LINE#         674
  C:0BB1H         LINE#         675
  C:0BB6H         LINE#         676
  C:0BB9H         LINE#         677
  C:0BBFH         LINE#         678
  C:0BBFH         LINE#         679
  C:0BC8H         LINE#         680
  C:0BDDH         LINE#         681
  C:0BEEH         LINE#         682
  C:0BEEH         LINE#         683
  C:0C12H         LINE#         684
  C:0C14H         LINE#         685
  C:0C18H         LINE#         686
  C:0C18H         LINE#         687
  C:0C18H         LINE#         688
  C:0C1AH         LINE#         689
  C:0C24H         LINE#         690
  C:0C27H         LINE#         691
  C:0C27H         LINE#         692
  C:0C27H         LINE#         693
  C:0C2AH         LINE#         694
  C:0C2CH         LINE#         695
  C:0C2CH         LINE#         696
  C:0C2FH         LINE#         697
  C:0C3DH         LINE#         699
  C:0C42H         LINE#         700
  C:0C47H         LINE#         701
  C:0C4CH         LINE#         702
  C:0C51H         LINE#         703
  C:0C56H         LINE#         704
  C:0C5BH         LINE#         705
  C:0C5EH         LINE#         706
  C:0C64H         LINE#         707
  C:0C64H         LINE#         708
  C:0C6DH         LINE#         709
  C:0C82H         LINE#         710
  C:0C93H         LINE#         711
  C:0C93H         LINE#         712
  C:0CB7H         LINE#         713
  C:0CB9H         LINE#         714
  C:0CBDH         LINE#         715
  C:0CBDH         LINE#         716
  C:0CBDH         LINE#         717
  C:0CBFH         LINE#         718
  C:0CC9H         LINE#         719
  C:0CCCH         LINE#         720
  C:0CCCH         LINE#         721
  C:0CCCH         LINE#         722
  C:0CCFH         LINE#         723
  C:0CD1H         LINE#         724
  C:0CD1H         LINE#         725
  C:0CD4H         LINE#         726
  C:0CE2H         LINE#         728
  C:0CE7H         LINE#         729
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 18


  C:0CECH         LINE#         730
  C:0CF1H         LINE#         731
  C:0CF6H         LINE#         732
  C:0CFBH         LINE#         733
  C:0D00H         LINE#         734
  C:0D03H         LINE#         735
  C:0D09H         LINE#         736
  C:0D09H         LINE#         737
  C:0D1DH         LINE#         738
  C:0D1DH         LINE#         739
  C:0D26H         LINE#         740
  C:0D3BH         LINE#         741
  C:0D4CH         LINE#         742
  C:0D4CH         LINE#         743
  C:0D70H         LINE#         744
  C:0D72H         LINE#         745
  C:0D76H         LINE#         747
  C:0D76H         LINE#         748
  C:0D76H         LINE#         749
  C:0D76H         LINE#         750
  C:0D78H         LINE#         751
  C:0D82H         LINE#         752
  C:0D85H         LINE#         753
  C:0D85H         LINE#         754
  C:0D85H         LINE#         755
  C:0D88H         LINE#         756
  C:0D8AH         LINE#         757
  C:0D8AH         LINE#         758
  C:0D8DH         LINE#         759
  C:0D9BH         LINE#         761
  C:0DA0H         LINE#         762
  C:0DA5H         LINE#         763
  C:0DAAH         LINE#         764
  C:0DAFH         LINE#         765
  C:0DB4H         LINE#         766
  C:0DB9H         LINE#         767
  C:0DBCH         LINE#         768
  C:0DC2H         LINE#         769
  C:0DC2H         LINE#         770
  C:0DD6H         LINE#         771
  C:0DD6H         LINE#         772
  C:0DDFH         LINE#         773
  C:0DF4H         LINE#         774
  C:0E05H         LINE#         775
  C:0E05H         LINE#         776
  C:0E29H         LINE#         777
  C:0E2BH         LINE#         778
  C:0E2FH         LINE#         779
  C:0E2FH         LINE#         780
  C:0E2FH         LINE#         781
  C:0E2FH         LINE#         782
  C:0E31H         LINE#         783
  C:0E3BH         LINE#         784
  C:0E3EH         LINE#         785
  C:0E3EH         LINE#         786
  C:0E3EH         LINE#         787
  C:0E41H         LINE#         788
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 19


  C:0E43H         LINE#         789
  C:0E43H         LINE#         790
  C:0E46H         LINE#         791
  C:0E54H         LINE#         793
  C:0E59H         LINE#         794
  C:0E5EH         LINE#         795
  C:0E63H         LINE#         796
  C:0E68H         LINE#         797
  C:0E6DH         LINE#         798
  C:0E72H         LINE#         799
  C:0E75H         LINE#         800
  C:0E7BH         LINE#         801
  C:0E7BH         LINE#         802
  C:0E8FH         LINE#         803
  C:0E8FH         LINE#         804
  C:0E98H         LINE#         805
  C:0EADH         LINE#         806
  C:0EBEH         LINE#         807
  C:0EBEH         LINE#         808
  C:0EE2H         LINE#         809
  C:0EE4H         LINE#         810
  C:0EE8H         LINE#         811
  C:0EE8H         LINE#         812
  C:0EE8H         LINE#         813
  C:0EE8H         LINE#         814
  C:0EEAH         LINE#         815
  C:0EF4H         LINE#         816
  C:0EF7H         LINE#         817
  C:0EF7H         LINE#         818
  C:0EF7H         LINE#         819
  C:0EFAH         LINE#         820
  C:0EFCH         LINE#         821
  C:0EFCH         LINE#         822
  C:0EFFH         LINE#         823
  C:0F0DH         LINE#         825
  C:0F12H         LINE#         826
  C:0F17H         LINE#         827
  C:0F1CH         LINE#         828
  C:0F21H         LINE#         829
  C:0F26H         LINE#         830
  C:0F2BH         LINE#         831
  C:0F2EH         LINE#         832
  C:0F31H         LINE#         833
  C:0F37H         LINE#         834
  C:0F37H         LINE#         835
  C:0F4BH         LINE#         836
  C:0F4BH         LINE#         837
  C:0F54H         LINE#         838
  C:0F69H         LINE#         839
  C:0F7AH         LINE#         840
  C:0F7AH         LINE#         841
  C:0F9EH         LINE#         842
  C:0FA0H         LINE#         843
  C:0FA4H         LINE#         844
  C:0FA4H         LINE#         845
  C:0FA4H         LINE#         846
  C:0FA4H         LINE#         847
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 20


  C:0FA6H         LINE#         848
  C:0FB0H         LINE#         849
  C:0FB3H         LINE#         850
  C:0FB3H         LINE#         851
  C:0FB3H         LINE#         852
  C:0FB6H         LINE#         853
  C:0FB8H         LINE#         854
  C:0FB8H         LINE#         855
  C:0FBBH         LINE#         856
  C:0FC9H         LINE#         858
  C:0FCEH         LINE#         859
  C:0FD3H         LINE#         860
  C:0FD8H         LINE#         861
  C:0FDDH         LINE#         862
  C:0FE2H         LINE#         863
  C:0FE7H         LINE#         864
  C:0FEAH         LINE#         865
  C:0FF0H         LINE#         866
  C:0FF0H         LINE#         867
  C:1004H         LINE#         868
  C:1004H         LINE#         869
  C:100DH         LINE#         870
  C:1022H         LINE#         871
  C:1033H         LINE#         872
  C:1033H         LINE#         873
  C:1057H         LINE#         874
  C:1059H         LINE#         875
  C:105DH         LINE#         876
  C:105DH         LINE#         877
  C:105DH         LINE#         878
  C:105DH         LINE#         879
  C:105FH         LINE#         880
  C:1069H         LINE#         881
  C:106CH         LINE#         882
  C:106CH         LINE#         883
  C:106CH         LINE#         884
  C:106FH         LINE#         885
  C:1071H         LINE#         886
  C:1071H         LINE#         887
  C:1074H         LINE#         888
  C:1082H         LINE#         890
  C:1087H         LINE#         891
  C:108CH         LINE#         892
  C:1091H         LINE#         893
  C:1096H         LINE#         894
  C:109BH         LINE#         895
  C:10A0H         LINE#         896
  C:10A3H         LINE#         897
  C:10A9H         LINE#         898
  C:10A9H         LINE#         899
  C:10BDH         LINE#         900
  C:10BDH         LINE#         901
  C:10C6H         LINE#         902
  C:10DBH         LINE#         903
  C:10ECH         LINE#         904
  C:10ECH         LINE#         905
  C:1110H         LINE#         906
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 21


  C:1112H         LINE#         907
  C:1116H         LINE#         908
  C:1116H         LINE#         909
  C:1116H         LINE#         910
  C:1116H         LINE#         911
  C:1118H         LINE#         912
  C:1122H         LINE#         913
  C:1125H         LINE#         914
  C:1125H         LINE#         915
  C:1125H         LINE#         916
  C:1128H         LINE#         917
  C:112AH         LINE#         918
  C:112AH         LINE#         919
  C:112DH         LINE#         920
  C:113BH         LINE#         922
  C:1140H         LINE#         923
  C:1145H         LINE#         924
  C:114AH         LINE#         925
  C:114FH         LINE#         926
  C:1154H         LINE#         927
  C:1159H         LINE#         928
  C:115CH         LINE#         929
  C:1162H         LINE#         930
  C:1162H         LINE#         931
  C:1176H         LINE#         932
  C:1176H         LINE#         933
  C:117FH         LINE#         934
  C:1194H         LINE#         935
  C:11A5H         LINE#         936
  C:11A5H         LINE#         937
  C:11C9H         LINE#         938
  C:11CBH         LINE#         939
  C:11CFH         LINE#         940
  C:11CFH         LINE#         941
  C:11CFH         LINE#         942
  C:11CFH         LINE#         943
  C:11D1H         LINE#         944
  C:11DBH         LINE#         945
  C:11DEH         LINE#         946
  C:11DEH         LINE#         947
  C:11DEH         LINE#         948
  C:11E1H         LINE#         949
  C:11E3H         LINE#         950
  C:11E3H         LINE#         951
  C:11E6H         LINE#         952
  C:11F4H         LINE#         954
  C:11F9H         LINE#         955
  C:11FEH         LINE#         956
  C:1203H         LINE#         957
  C:1208H         LINE#         958
  C:120DH         LINE#         959
  C:1212H         LINE#         960
  C:1215H         LINE#         961
  C:121BH         LINE#         962
  C:121BH         LINE#         963
  C:122FH         LINE#         964
  C:122FH         LINE#         965
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 22


  C:1238H         LINE#         966
  C:124DH         LINE#         967
  C:125EH         LINE#         968
  C:125EH         LINE#         969
  C:1282H         LINE#         970
  C:1284H         LINE#         971
  C:1288H         LINE#         972
  C:1288H         LINE#         973
  C:1288H         LINE#         974
  C:1288H         LINE#         975
  C:128AH         LINE#         976
  C:1294H         LINE#         977
  C:1297H         LINE#         978
  C:1297H         LINE#         979
  C:1297H         LINE#         980
  C:129AH         LINE#         981
  C:129CH         LINE#         982
  C:129CH         LINE#         983
  C:129FH         LINE#         984
  C:12ADH         LINE#         986
  C:12B2H         LINE#         987
  C:12B7H         LINE#         988
  C:12BCH         LINE#         989
  C:12C1H         LINE#         990
  C:12C6H         LINE#         991
  C:12CBH         LINE#         992
  C:12CEH         LINE#         993
  C:12D4H         LINE#         994
  C:12D4H         LINE#         995
  C:12E8H         LINE#         996
  C:12E8H         LINE#         997
  C:12F1H         LINE#         998
  C:1306H         LINE#         999
  C:1317H         LINE#         1000
  C:1317H         LINE#         1001
  C:133BH         LINE#         1002
  C:133DH         LINE#         1003
  C:1341H         LINE#         1004
  C:1341H         LINE#         1005
  C:1341H         LINE#         1006
  C:1341H         LINE#         1007
  C:1343H         LINE#         1008
  C:134DH         LINE#         1009
  C:1350H         LINE#         1010
  C:1350H         LINE#         1011
  C:1350H         LINE#         1012
  C:1353H         LINE#         1013
  C:1355H         LINE#         1014
  C:1355H         LINE#         1015
  C:1358H         LINE#         1016
  C:1366H         LINE#         1018
  C:136BH         LINE#         1019
  C:1370H         LINE#         1020
  C:1375H         LINE#         1021
  C:137AH         LINE#         1022
  C:137FH         LINE#         1023
  C:1384H         LINE#         1024
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 23


  C:1387H         LINE#         1025
  C:138DH         LINE#         1026
  C:138DH         LINE#         1027
  C:139BH         LINE#         1028
  C:139BH         LINE#         1029
  C:13A4H         LINE#         1030
  C:13B9H         LINE#         1031
  C:13C7H         LINE#         1032
  C:13C7H         LINE#         1033
  C:13EBH         LINE#         1034
  C:13EDH         LINE#         1035
  C:13F1H         LINE#         1036
  C:13F1H         LINE#         1037
  C:13F1H         LINE#         1038
  C:13F1H         LINE#         1039
  C:13F3H         LINE#         1040
  C:13FDH         LINE#         1041
  C:13FDH         LINE#         1042
  C:13FDH         LINE#         1043
  C:13FDH         LINE#         1044
  C:13FDH         LINE#         1046
  C:1402H         LINE#         1047
  C:140BH         LINE#         1048
  C:141EH         LINE#         1049
  C:1430H         LINE#         1050
  C:1442H         LINE#         1051
  C:1454H         LINE#         1052
  C:1466H         LINE#         1053
  C:1478H         LINE#         1054
  C:148AH         LINE#         1055
  C:149DH         LINE#         1056
  C:14B0H         LINE#         1057
  C:14C3H         LINE#         1058
  C:14D6H         LINE#         1059
  C:14E0H         LINE#         1060
  C:14E0H         LINE#         1061
  C:14FFH         LINE#         1062
  C:1503H         LINE#         1063
  C:151AH         LINE#         1064
  C:152DH         LINE#         1065
  C:1545H         LINE#         1066
  C:1545H         LINE#         1067
  C:1555H         LINE#         1068
  C:1559H         LINE#         1071
  C:1559H         LINE#         1072
  -------         ENDPROC       LORA_BUFFER_ANALYSIS
  -------         PROC          _CRC8
  D:0001H         SYMBOL        p
  D:0005H         SYMBOL        counter
  -------         DO            
  D:0007H         SYMBOL        crc8
  -------         ENDDO         
  C:1A87H         LINE#         1081
  C:1A87H         LINE#         1082
  C:1A87H         LINE#         1083
  C:1A89H         LINE#         1085
  C:1A91H         LINE#         1087
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 24


  C:1A91H         LINE#         1088
  C:1A9AH         LINE#         1089
  C:1AA1H         LINE#         1090
  C:1AA4H         LINE#         1091
  C:1AA4H         LINE#         1093
  -------         ENDPROC       _CRC8
  -------         PROC          L?0459
  -------         ENDPROC       L?0459
  -------         PROC          _GETCHECKSUM_XOR
  D:0001H         SYMBOL        p
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Cs
  D:002CH         SYMBOL        temp
  -------         ENDDO         
  C:1A1CH         LINE#         1095
  C:1A1CH         LINE#         1096
  C:1A1CH         LINE#         1098
  C:1A23H         LINE#         1099
  C:1A2AH         LINE#         1100
  C:1A2AH         LINE#         1101
  C:1A2CH         LINE#         1102
  C:1A39H         LINE#         1103
  C:1A3CH         LINE#         1105
  C:1A3CH         LINE#         1106
  -------         ENDPROC       _GETCHECKSUM_XOR
  -------         ENDMOD        LORA_PROTOCOL

  -------         MODULE        LORA_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0217H         PUBLIC        t_Ms
  X:0219H         PUBLIC        t_S
  D:0089H         PUBLIC        TMOD
  C:1AB5H         PUBLIC        Delay20ms
  X:021AH         PUBLIC        Timer_Counter
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1870H         PUBLIC        TM0_Isr
  X:021BH         PUBLIC        SYS_STATE
  C:1AA5H         PUBLIC        Lora_Timer_Init
  X:021CH         PUBLIC        Timer_Info
  C:1AC4H         PUBLIC        Delay1S
  -------         PROC          LORA_TIMER_INIT
  C:1AA5H         LINE#         8
  C:1AA5H         LINE#         9
  C:1AA5H         LINE#         10
  C:1AA8H         LINE#         11
  C:1AABH         LINE#         12
  C:1AAEH         LINE#         13
  C:1AB0H         LINE#         14
  C:1AB2H         LINE#         15
  C:1AB4H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 25


  -------         ENDPROC       LORA_TIMER_INIT
  -------         PROC          TM0_ISR
  C:1870H         LINE#         18
  C:1878H         LINE#         20
  C:1886H         LINE#         21
  C:1895H         LINE#         22
  C:1895H         LINE#         23
  C:1899H         LINE#         24
  C:189DH         LINE#         25
  C:18ADH         LINE#         26
  C:18ADH         LINE#         27
  C:18ADH         LINE#         28
  C:18ADH         LINE#         29
  C:18B2H         LINE#         30
  C:18B4H         LINE#         31
  C:18B4H         LINE#         32
  C:18B4H         LINE#         34
  C:18B4H         LINE#         35
  C:18B4H         LINE#         36
  C:18B4H         LINE#         37
  C:18BAH         LINE#         39
  C:18BCH         LINE#         40
  C:18BCH         LINE#         41
  C:18BCH         LINE#         42
  C:18C2H         LINE#         43
  C:18C8H         LINE#         44
  C:18C8H         LINE#         45
  C:18CCH         LINE#         46
  C:18CCH         LINE#         47
  C:18CCH         LINE#         48
  C:18CCH         LINE#         50
  C:18CCH         LINE#         51
  C:18D5H         LINE#         52
  C:18D5H         LINE#         53
  C:18D7H         LINE#         55
  C:18D7H         LINE#         57
  C:18D7H         LINE#         58
  -------         ENDPROC       TM0_ISR
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1AB5H         LINE#         59
  C:1AB5H         LINE#         60
  C:1AB5H         LINE#         63
  C:1AB6H         LINE#         64
  C:1AB7H         LINE#         65
  C:1AB9H         LINE#         66
  C:1ABBH         LINE#         67
  C:1ABDH         LINE#         69
  C:1ABDH         LINE#         71
  C:1ABDH         LINE#         72
  C:1ABFH         LINE#         73
  C:1AC1H         LINE#         74
  C:1AC3H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2018  14:16:27  PAGE 26


  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1AC4H         LINE#         95
  C:1AC4H         LINE#         96
  C:1AC4H         LINE#         99
  C:1AC5H         LINE#         100
  C:1AC6H         LINE#         101
  C:1AC8H         LINE#         102
  C:1ACAH         LINE#         103
  C:1ACCH         LINE#         105
  C:1ACCH         LINE#         107
  C:1ACCH         LINE#         108
  C:1ACEH         LINE#         109
  C:1AD0H         LINE#         110
  C:1AD2H         LINE#         111
  -------         ENDPROC       DELAY1S
  -------         ENDMOD        LORA_TIMER

  -------         MODULE        ?C?CLDPTR
  C:18E0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:18F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1926H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GETCHECKSUM_XOR?LORA_PROTOCOL
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_TO_LORA?LORA_UART

Program Size: data=45.2 xdata=541 code=6885
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
