Protel Design System Design Rule Check
PCB File : E:\OVES\±˘œ‰Õ®—∂∞Â\PCB\Commit\Commit.PcbDoc
Date     : 2018/5/4
Time     : 9:58:05

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCORE Between Pad C1-2 (2942.996,2857.167mil) And Pad C2-2 (3085.669,2862.205mil)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad Port3-1 (2933.071,2105.512mil) And Track on layer Top Layer (2979.394,2149.606mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-12 (3460.63,3173.228mil) And Via (3463,3110.236mil)
Rule Violations :3

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=30mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: Pad Port4-4(3322.835mil,2062.992mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad Port4-4(3838.583mil,2062.992mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad Port2-4(3326.772mil,4397.638mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad Port2-4(3842.52mil,4397.638mil)  Multi-Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 7
Time Elapsed        : 00:00:02