BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2018  11:54:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, T-MasterV1-main.obj, T-MasterV1_Uart.obj, T-MasterV1_Protocol.obj, T-MasterV1_Dela
>> y.obj, T-MasterV1_Check.obj TO T-MasterV1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  T-MasterV1-main.obj (T_MASTERV1_MAIN)
  T-MasterV1_Uart.obj (T_MASTERV1_UART)
  T-MasterV1_Protocol.obj (T_MASTERV1_PROTOCOL)
  T-MasterV1_Delay.obj (T_MASTERV1_DELAY)
  T-MasterV1_Check.obj (T_MASTERV1_CHECK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  T-MasterV1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000BH     UNIT         _DATA_GROUP_
            DATA    001BH     0002H     UNIT         ?DT?_CHECK_CHAR?T_MASTERV1_CHECK
            DATA    001DH     0001H     UNIT         ?DT?_GETCHECKSUM_XOR?T_MASTERV1_CHECK
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?T_MASTERV1_UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?T_MASTERV1_UART
            DATA    002BH     0006H     UNIT         ?DT?T_MASTERV1_PROTOCOL
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?T_MASTERV1_UART
            XDATA   0100H     001BH     UNIT         ?XD?T_MASTERV1_PROTOCOL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001DH     UNIT         ?PR?STCUART2INIT?T_MASTERV1_UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?STCUART1INIT?T_MASTERV1_UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0100H     UNIT         ?CO?T_MASTERV1_CHECK
            CODE    0146H     00B1H     UNIT         ?PR?_MASTER_PROCESS?T_MASTERV1_PROTOCOL
            CODE    01F7H     00B1H     UNIT         ?PR?_FIND_MAC?T_MASTERV1_PROTOCOL
            CODE    02A8H     00A6H     UNIT         ?PR?MASTER_UART_PROCESS?T_MASTERV1_PROTOCOL
            CODE    034EH     008CH     UNIT         ?C_C51STARTUP
            CODE    03DAH     007BH     UNIT         ?PR?MASTER_UART2_PROCESS?T_MASTERV1_PROTOCOL
            CODE    0455H     0059H     UNIT         ?CO?T_MASTERV1_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  11:54:16  PAGE 2


            CODE    04AEH     0046H     UNIT         ?C?LIB_CODE
            CODE    04F4H     0034H     UNIT         ?PR?_PRINTSTRING1_NUM?T_MASTERV1_UART
            CODE    0528H     0034H     UNIT         ?PR?_PRINTSTRING2_NUM?T_MASTERV1_UART
            CODE    055CH     002FH     UNIT         ?PR?INT0_ISR?T_MASTERV1_MAIN
            CODE    058BH     002DH     UNIT         ?PR?STCUART2_INTERRUPT?T_MASTERV1_UART
            CODE    05B8H     0027H     UNIT         ?PR?STCUART1_INTERRUPT?T_MASTERV1_UART
            CODE    05DFH     0026H     UNIT         ?PR?MAIN?T_MASTERV1_MAIN
            CODE    0605H     0025H     UNIT         ?PR?_SEND_PREMABLE_CODE?T_MASTERV1_PROTOCOL
            CODE    062AH     0021H     UNIT         ?PR?_GETCHECKSUM_XOR?T_MASTERV1_CHECK
            CODE    064BH     0020H     UNIT         ?CO?T_MASTERV1_PROTOCOL
            CODE    066BH     001EH     UNIT         ?PR?_CRC8?T_MASTERV1_CHECK
            CODE    0689H     0016H     UNIT         ?PR?_PRINTSTRING1?T_MASTERV1_UART
            CODE    069FH     0016H     UNIT         ?PR?_DEBUG_PRINT?T_MASTERV1_UART
            CODE    06B5H     0016H     UNIT         ?PR?_PRINTSTRING2?T_MASTERV1_UART
            CODE    06CBH     0015H     UNIT         ?PR?T_MASTER_SYSINIT?T_MASTERV1_MAIN
            CODE    06E0H     000FH     UNIT         ?PR?DELAY500MS?T_MASTERV1_DELAY
            CODE    06EFH     000FH     UNIT         ?PR?DELAY200MS?T_MASTERV1_DELAY
            CODE    06FEH     000DH     UNIT         ?PR?DELAY20MS?T_MASTERV1_DELAY
            CODE    070BH     000DH     UNIT         ?PR?DELAY1000MS?T_MASTERV1_DELAY
            CODE    0718H     000BH     UNIT         ?PR?_UART2SEND?T_MASTERV1_UART
            CODE    0723H     0009H     UNIT         ?PR?DELAY1MS?T_MASTERV1_DELAY
            CODE    072CH     0008H     UNIT         ?PR?_UARTSEND?T_MASTERV1_UART
            CODE    0734H     0005H     UNIT         ?PR?_CHECK_CHAR?T_MASTERV1_CHECK
            CODE    0739H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   T-MasterV1 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?T_MASTERV1_MAIN
  +--> ?C_INITSEG

?PR?MAIN?T_MASTERV1_MAIN                         -----    -----
  +--> ?PR?T_MASTER_SYSINIT?T_MASTERV1_MAIN
  +--> ?CO?T_MASTERV1_MAIN
  +--> ?PR?_PRINTSTRING1?T_MASTERV1_UART
  +--> ?PR?_PRINTSTRING2?T_MASTERV1_UART
  +--> ?PR?_MASTER_PROCESS?T_MASTERV1_PROTOCOL

?PR?T_MASTER_SYSINIT?T_MASTERV1_MAIN             -----    -----
  +--> ?PR?STCUART1INIT?T_MASTERV1_UART
  +--> ?PR?STCUART2INIT?T_MASTERV1_UART
  +--> ?PR?_FIND_MAC?T_MASTERV1_PROTOCOL

?PR?_FIND_MAC?T_MASTERV1_PROTOCOL                0010H    0004H
  +--> ?PR?_UARTSEND?T_MASTERV1_UART
  +--> ?CO?T_MASTERV1_PROTOCOL
  +--> ?PR?_PRINTSTRING1_NUM?T_MASTERV1_UART
  +--> ?PR?DELAY20MS?T_MASTERV1_DELAY
  +--> ?PR?_CRC8?T_MASTERV1_CHECK
  +--> ?PR?_DEBUG_PRINT?T_MASTERV1_UART

BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  11:54:16  PAGE 3


?PR?_PRINTSTRING1_NUM?T_MASTERV1_UART            0014H    0007H
  +--> ?PR?_UARTSEND?T_MASTERV1_UART

?PR?_CRC8?T_MASTERV1_CHECK                       -----    -----
  +--> ?CO?T_MASTERV1_CHECK

?PR?_MASTER_PROCESS?T_MASTERV1_PROTOCOL          0010H    0002H
  +--> ?PR?_UARTSEND?T_MASTERV1_UART
  +--> ?PR?_PRINTSTRING1_NUM?T_MASTERV1_UART
  +--> ?PR?DELAY20MS?T_MASTERV1_DELAY
  +--> ?PR?DELAY1MS?T_MASTERV1_DELAY
  +--> ?PR?_SEND_PREMABLE_CODE?T_MASTERV1_PR...
  +--> ?PR?_PRINTSTRING2_NUM?T_MASTERV1_UART

?PR?_SEND_PREMABLE_CODE?T_MASTERV1_PR...         0012H    0002H
  +--> ?PR?_UART2SEND?T_MASTERV1_UART

?PR?_PRINTSTRING2_NUM?T_MASTERV1_UART            0012H    0007H
  +--> ?PR?_UART2SEND?T_MASTERV1_UART

*** NEW ROOT ***************************************************

?PR?INT0_ISR?T_MASTERV1_MAIN                     -----    -----
  +--> ?PR?DELAY200MS?T_MASTERV1_DELAY
  +--> ?PR?DELAY1000MS?T_MASTERV1_DELAY

*** NEW ROOT ***************************************************

?PR?STCUART2_INTERRUPT?T_MASTERV1_UART           -----    -----
  +--> ?PR?MASTER_UART_PROCESS?T_MASTERV1_PR...

?PR?MASTER_UART_PROCESS?T_MASTERV1_PR...         -----    -----
  +--> ?PR?_CRC8?T_MASTERV1_CHECK

*** NEW ROOT ***************************************************

?PR?STCUART1_INTERRUPT?T_MASTERV1_UART           -----    -----
  +--> ?PR?MASTER_UART2_PROCESS?T_MASTERV1_P...

?PR?MASTER_UART2_PROCESS?T_MASTERV1_P...         -----    -----
  +--> ?PR?_CRC8?T_MASTERV1_CHECK



SYMBOL TABLE OF MODULE:  T-MasterV1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:034EH         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  11:54:16  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0351H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:034EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:034EH         LINE#         133
  C:0350H         LINE#         134
  C:0351H         LINE#         135
  C:0352H         LINE#         136
  C:0354H         LINE#         185
  C:0357H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T_MASTERV1_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06CBH         PUBLIC        T_Master_SYSInit
  B:00B0H.2       PUBLIC        INT0
  D:00D8H         PUBLIC        CCON
  C:05DFH         PUBLIC        main
  C:055CH         PUBLIC        INT0_Isr
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.4       PUBLIC        P34
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D0H         PUBLIC        PSW
  -------         PROC          T_MASTER_SYSINIT
  C:06CBH         LINE#         6
  C:06CBH         LINE#         7
  C:06CBH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  11:54:16  PAGE 5


  C:06CEH         LINE#         9
  C:06D1H         LINE#         11
  C:06D4H         LINE#         12
  C:06D7H         LINE#         15
  C:06D9H         LINE#         16
  C:06DBH         LINE#         19
  -------         ENDPROC       T_MASTER_SYSINIT
  -------         PROC          MAIN
  C:05DFH         LINE#         22
  C:05DFH         LINE#         23
  C:05DFH         LINE#         25
  C:05E2H         LINE#         26
  C:05E5H         LINE#         27
  C:05EEH         LINE#         28
  C:05F7H         LINE#         29
  C:05FAH         LINE#         30
  C:05FCH         LINE#         31
  C:05FEH         LINE#         36
  C:05FEH         LINE#         37
  C:05FEH         LINE#         38
  C:0603H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ISR
  C:055CH         LINE#         45
  C:0569H         LINE#         47
  C:056CH         LINE#         48
  C:056CH         LINE#         49
  C:056FH         LINE#         50
  C:0572H         LINE#         51
  C:0575H         LINE#         52
  C:0577H         LINE#         54
  C:0577H         LINE#         55
  C:057AH         LINE#         56
  C:057DH         LINE#         57
  C:057DH         LINE#         58
  C:0580H         LINE#         60
  C:0580H         LINE#         61
  C:0580H         LINE#         62
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        T_MASTERV1_MAIN

  -------         MODULE        T_MASTERV1_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        bSynWord_MCU
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        Uart1_Buffer
  D:00A8H         PUBLIC        IE
  X:0080H         PUBLIC        Uart2_Buffer
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  11:54:16  PAGE 6


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0022H         PUBLIC        Check_Btye_MCU
  D:00D8H         PUBLIC        CCON
  C:072CH         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0689H         PUBLIC        _PrintString1
  C:06B5H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  C:0026H         PUBLIC        STCUart1Init
  D:00D7H         PUBLIC        T2L
  C:0006H         PUBLIC        STCUart2Init
  B:0088H.6       PUBLIC        TR1
  D:0023H         PUBLIC        PaketSize_MCU
  C:0718H         PUBLIC        _Uart2Send
  D:0024H         PUBLIC        PaketSize_PTC
  D:0025H         PUBLIC        DataSize_MCU
  D:0026H         PUBLIC        DataSize_PTC
  D:0027H         PUBLIC        RX1_Cnt
  D:0028H         PUBLIC        RX2_Cnt
  D:009BH         PUBLIC        S2BUF
  D:0029H         PUBLIC        TX1_Cnt
  D:002AH         PUBLIC        TX2_Cnt
  D:009AH         PUBLIC        S2CON
  C:05B8H         PUBLIC        STCUart1_Interrupt
  C:04F4H         PUBLIC        _PrintString1_num
  C:058BH         PUBLIC        STCUart2_Interrupt
  C:0528H         PUBLIC        _PrintString2_num
  B:0020H.0       PUBLIC        busy1
  B:0020H.1       PUBLIC        busy2
  C:069FH         PUBLIC        _Debug_print
  D:00D0H         PUBLIC        PSW
  -------         PROC          STCUART1INIT
  C:0026H         LINE#         40
  C:0026H         LINE#         41
  C:0026H         LINE#         42
  C:0029H         LINE#         43
  C:002CH         LINE#         44
  C:002FH         LINE#         45
  C:0032H         LINE#         46
  C:0034H         LINE#         47
  C:0037H         LINE#         48
  C:003AH         LINE#         49
  C:003CH         LINE#         50
  C:003EH         LINE#         51
  C:0040H         LINE#         52
  -------         ENDPROC       STCUART1INIT
  -------         PROC          STCUART2INIT
  C:0006H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  11:54:16  PAGE 7


  C:0006H         LINE#         75
  C:0006H         LINE#         76
  C:0009H         LINE#         77
  C:000CH         LINE#         78
  C:000FH         LINE#         79
  C:0012H         LINE#         80
  C:0015H         LINE#         81
  C:0017H         LINE#         82
  C:0019H         LINE#         84
  C:001CH         LINE#         85
  C:001EH         LINE#         86
  C:0020H         LINE#         87
  C:0022H         LINE#         88
  -------         ENDPROC       STCUART2INIT
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0689H         LINE#         110
  C:0689H         LINE#         111
  C:0689H         LINE#         112
  C:068EH         LINE#         113
  C:068EH         LINE#         114
  C:0690H         LINE#         115
  C:0692H         LINE#         116
  C:0695H         LINE#         117
  C:069EH         LINE#         118
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING1_NUM
  D:0014H         SYMBOL        str
  D:0017H         SYMBOL        strlen
  -------         DO            
  D:0019H         SYMBOL        k
  -------         ENDDO         
  C:04F4H         LINE#         151
  C:04FEH         LINE#         152
  C:04FEH         LINE#         153
  C:0503H         LINE#         155
  C:0503H         LINE#         156
  C:0516H         LINE#         157
  C:051EH         LINE#         158
  C:051EH         LINE#         159
  C:0527H         LINE#         160
  -------         ENDPROC       _PRINTSTRING1_NUM
  -------         PROC          _DEBUG_PRINT
  D:0001H         SYMBOL        puts
  C:069FH         LINE#         182
  C:069FH         LINE#         183
  C:069FH         LINE#         187
  C:06A4H         LINE#         188
  C:06A4H         LINE#         189
  C:06A6H         LINE#         190
  C:06A8H         LINE#         191
  C:06ABH         LINE#         192
  C:06B4H         LINE#         194
  -------         ENDPROC       _DEBUG_PRINT
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:06B5H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  11:54:16  PAGE 8


  C:06B5H         LINE#         218
  C:06B5H         LINE#         219
  C:06BAH         LINE#         220
  C:06BAH         LINE#         221
  C:06BCH         LINE#         222
  C:06BEH         LINE#         223
  C:06C1H         LINE#         224
  C:06CAH         LINE#         225
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _PRINTSTRING2_NUM
  D:0012H         SYMBOL        str
  D:0015H         SYMBOL        strlen
  -------         DO            
  D:0017H         SYMBOL        k
  -------         ENDDO         
  C:0528H         LINE#         257
  C:0532H         LINE#         258
  C:0532H         LINE#         259
  C:0537H         LINE#         261
  C:0537H         LINE#         262
  C:054AH         LINE#         263
  C:0552H         LINE#         264
  C:0552H         LINE#         265
  C:055BH         LINE#         266
  -------         ENDPROC       _PRINTSTRING2_NUM
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:0718H         LINE#         288
  C:0718H         LINE#         289
  C:0718H         LINE#         290
  C:071BH         LINE#         291
  C:071DH         LINE#         292
  C:0722H         LINE#         293
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        ch
  C:072CH         LINE#         328
  C:072CH         LINE#         329
  C:072CH         LINE#         331
  C:072EH         LINE#         332
  C:0731H         LINE#         333
  C:0733H         LINE#         334
  -------         ENDPROC       _UARTSEND
  -------         PROC          STCUART2_INTERRUPT
  C:058BH         LINE#         356
  C:0598H         LINE#         358
  C:059DH         LINE#         359
  C:059DH         LINE#         360
  C:05A0H         LINE#         361
  C:05A2H         LINE#         362
  C:05A2H         LINE#         363
  C:05A7H         LINE#         364
  C:05A7H         LINE#         368
  C:05AAH         LINE#         369
  C:05ADH         LINE#         370
  C:05ADH         LINE#         371
  -------         ENDPROC       STCUART2_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  11:54:16  PAGE 9


  -------         PROC          STCUART1_INTERRUPT
  C:05B8H         LINE#         394
  C:05C5H         LINE#         396
  C:05C8H         LINE#         397
  C:05C8H         LINE#         398
  C:05CAH         LINE#         399
  C:05CCH         LINE#         400
  C:05CCH         LINE#         401
  C:05CFH         LINE#         402
  C:05CFH         LINE#         403
  C:05D1H         LINE#         406
  C:05D4H         LINE#         407
  C:05D4H         LINE#         408
  -------         ENDPROC       STCUART1_INTERRUPT
  -------         ENDMOD        T_MASTERV1_UART

  -------         MODULE        T_MASTERV1_PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0100H         PUBLIC        Sava_Mac_Msg
  D:00A8H         PUBLIC        IE
  C:0663H         PUBLIC        Find_PPID
  C:01F7H         PUBLIC        _Find_mac
  D:00B8H         PUBLIC        IP
  D:002BH         PUBLIC        DataSize
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  C:02A8H         PUBLIC        Master_Uart_Process
  B:00B0H.0       PUBLIC        P30
  C:0146H         PUBLIC        _Master_Process
  D:0098H         PUBLIC        SCON
  C:0605H         PUBLIC        _Send_PREMABLE_CODE
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.4       PUBLIC        P34
  D:002CH         PUBLIC        bSynWord
  D:002DH         PUBLIC        Uart1_RX_State
  D:002EH         PUBLIC        Set_mac
  D:002FH         PUBLIC        Uart2_RX_State
  D:009BH         PUBLIC        S2BUF
  C:03DAH         PUBLIC        Master_Uart2_Process
  D:009AH         PUBLIC        S2CON
  D:0030H         PUBLIC        Check_Btye_Xor
  D:00D0H         PUBLIC        PSW
  -------         PROC          MASTER_UART_PROCESS
  C:02A8H         LINE#         35
  C:02A8H         LINE#         36
  C:02A8H         LINE#         37
  C:02ACH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  11:54:16  PAGE 10


  C:02ACH         LINE#         39
  C:02B4H         LINE#         40
  C:02BCH         LINE#         41
  C:02C0H         LINE#         42
  C:02D2H         LINE#         43
  C:02D2H         LINE#         44
  C:02D5H         LINE#         45
  C:02D5H         LINE#         46
  C:02E8H         LINE#         47
  C:02E8H         LINE#         49
  C:02EBH         LINE#         50
  C:02EBH         LINE#         51
  C:02ECH         LINE#         53
  C:02ECH         LINE#         54
  C:02FAH         LINE#         55
  C:0300H         LINE#         56
  C:0302H         LINE#         57
  C:030DH         LINE#         58
  C:030DH         LINE#         59
  C:0310H         LINE#         60
  C:0312H         LINE#         61
  C:0321H         LINE#         62
  C:0331H         LINE#         63
  C:0331H         LINE#         64
  C:0342H         LINE#         65
  C:0342H         LINE#         67
  C:0345H         LINE#         68
  C:0347H         LINE#         70
  C:0347H         LINE#         71
  C:034AH         LINE#         72
  C:034AH         LINE#         73
  C:034DH         LINE#         74
  C:034DH         LINE#         75
  C:034DH         LINE#         76
  C:034DH         LINE#         77
  -------         ENDPROC       MASTER_UART_PROCESS
  -------         PROC          MASTER_UART2_PROCESS
  C:03DAH         LINE#         99
  C:03DAH         LINE#         100
  C:03DAH         LINE#         101
  C:03DEH         LINE#         102
  C:03DEH         LINE#         104
  C:03E6H         LINE#         105
  C:03EEH         LINE#         106
  C:03F2H         LINE#         107
  C:0406H         LINE#         108
  C:0406H         LINE#         109
  C:0409H         LINE#         110
  C:0409H         LINE#         111
  C:040AH         LINE#         113
  C:040AH         LINE#         115
  C:0418H         LINE#         116
  C:041EH         LINE#         117
  C:0420H         LINE#         118
  C:042BH         LINE#         119
  C:042BH         LINE#         120
  C:042EH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  11:54:16  PAGE 11


  C:0430H         LINE#         122
  C:043FH         LINE#         123
  C:044EH         LINE#         124
  C:044EH         LINE#         125
  C:0451H         LINE#         126
  C:0454H         LINE#         127
  C:0454H         LINE#         128
  C:0454H         LINE#         129
  C:0454H         LINE#         130
  -------         ENDPROC       MASTER_UART2_PROCESS
  -------         PROC          _SEND_PREMABLE_CODE
  D:0012H         SYMBOL        num
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0605H         LINE#         152
  C:0607H         LINE#         153
  C:0607H         LINE#         155
  C:0611H         LINE#         156
  C:0611H         LINE#         157
  C:0616H         LINE#         158
  C:061BH         LINE#         159
  C:0620H         LINE#         160
  C:0625H         LINE#         161
  C:0629H         LINE#         162
  -------         ENDPROC       _SEND_PREMABLE_CODE
  -------         PROC          _MASTER_PROCESS
  D:0010H         SYMBOL        num
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0146H         LINE#         184
  C:0148H         LINE#         185
  C:0148H         LINE#         187
  C:014EH         LINE#         188
  C:014EH         LINE#         190
  C:0150H         LINE#         191
  C:0152H         LINE#         192
  C:0155H         LINE#         193
  C:0158H         LINE#         194
  C:015AH         LINE#         195
  C:015CH         LINE#         196
  C:016AH         LINE#         197
  C:0178H         LINE#         198
  C:017BH         LINE#         199
  C:017EH         LINE#         200
  C:0181H         LINE#         201
  C:0184H         LINE#         203
  C:0189H         LINE#         204
  C:0189H         LINE#         205
  C:018CH         LINE#         206
  C:018EH         LINE#         207
  C:0191H         LINE#         208
  C:0196H         LINE#         209
  C:01A4H         LINE#         210
  C:01A7H         LINE#         211
  C:01AAH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  11:54:16  PAGE 12


  C:01AAH         LINE#         213
  C:01ADH         LINE#         214
  C:01B0H         LINE#         215
  C:01B3H         LINE#         216
  C:01B3H         LINE#         217
  C:01B8H         LINE#         218
  C:01B8H         LINE#         219
  C:01BAH         LINE#         220
  C:01BDH         LINE#         221
  C:01C0H         LINE#         222
  C:01C3H         LINE#         223
  C:01C3H         LINE#         224
  C:01C9H         LINE#         225
  C:01C9H         LINE#         226
  C:01CBH         LINE#         227
  C:01CDH         LINE#         228
  C:01D0H         LINE#         229
  C:01D2H         LINE#         230
  C:01D2H         LINE#         232
  C:01D4H         LINE#         233
  C:01D9H         LINE#         234
  C:01E4H         LINE#         235
  C:01E7H         LINE#         236
  C:01EAH         LINE#         237
  C:01EAH         LINE#         238
  C:01EDH         LINE#         239
  C:01F0H         LINE#         240
  C:01F2H         LINE#         241
  C:01F3H         LINE#         242
  C:01F3H         LINE#         243
  C:01F6H         LINE#         244
  C:01F6H         LINE#         245
  -------         ENDPROC       _MASTER_PROCESS
  -------         PROC          _FIND_MAC
  D:0010H         SYMBOL        k
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        j
  D:0013H         SYMBOL        delay
  -------         ENDDO         
  C:01F7H         LINE#         248
  C:01F9H         LINE#         249
  C:01F9H         LINE#         251
  C:0206H         LINE#         252
  C:0206H         LINE#         253
  C:0209H         LINE#         254
  C:0217H         LINE#         255
  C:0222H         LINE#         256
  C:023AH         LINE#         257
  C:023AH         LINE#         258
  C:023DH         LINE#         259
  C:0241H         LINE#         260
  C:024FH         LINE#         261
  C:024FH         LINE#         262
  C:0255H         LINE#         263
  C:0257H         LINE#         264
  C:0259H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  11:54:16  PAGE 13


  C:025CH         LINE#         266
  C:025CH         LINE#         267
  C:0276H         LINE#         268
  C:027DH         LINE#         269
  C:0291H         LINE#         270
  C:0293H         LINE#         271
  C:0296H         LINE#         272
  C:0298H         LINE#         273
  C:0298H         LINE#         274
  C:029DH         LINE#         275
  C:029FH         LINE#         276
  -------         ENDPROC       _FIND_MAC
  -------         ENDMOD        T_MASTERV1_PROTOCOL

  -------         MODULE        T_MASTERV1_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0723H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:070BH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06FEH         PUBLIC        Delay20ms
  C:06EFH         PUBLIC        Delay200ms
  C:06E0H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0723H         LINE#         24
  C:0723H         LINE#         25
  C:0723H         LINE#         27
  C:0725H         LINE#         28
  C:0727H         LINE#         30
  C:0727H         LINE#         31
  C:0729H         LINE#         32
  C:072BH         LINE#         33
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:06FEH         LINE#         55
  C:06FEH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  11:54:16  PAGE 14


  C:06FEH         LINE#         60
  C:0700H         LINE#         61
  C:0702H         LINE#         62
  C:0704H         LINE#         64
  C:0704H         LINE#         66
  C:0704H         LINE#         67
  C:0706H         LINE#         68
  C:0708H         LINE#         69
  C:070AH         LINE#         70
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:06E0H         LINE#         92
  C:06E0H         LINE#         93
  C:06E0H         LINE#         96
  C:06E1H         LINE#         97
  C:06E2H         LINE#         98
  C:06E4H         LINE#         99
  C:06E6H         LINE#         100
  C:06E8H         LINE#         102
  C:06E8H         LINE#         104
  C:06E8H         LINE#         105
  C:06EAH         LINE#         106
  C:06ECH         LINE#         107
  C:06EEH         LINE#         108
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:070BH         LINE#         130
  C:070BH         LINE#         131
  C:070BH         LINE#         135
  C:070DH         LINE#         136
  C:070FH         LINE#         137
  C:0711H         LINE#         139
  C:0711H         LINE#         141
  C:0711H         LINE#         142
  C:0713H         LINE#         143
  C:0715H         LINE#         144
  C:0717H         LINE#         145
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:06EFH         LINE#         167
  C:06EFH         LINE#         168
  C:06EFH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  11:54:16  PAGE 15


  C:06F0H         LINE#         172
  C:06F1H         LINE#         173
  C:06F3H         LINE#         174
  C:06F5H         LINE#         175
  C:06F7H         LINE#         177
  C:06F7H         LINE#         179
  C:06F7H         LINE#         180
  C:06F9H         LINE#         181
  C:06FBH         LINE#         182
  C:06FDH         LINE#         183
  -------         ENDPROC       DELAY200MS
  -------         ENDMOD        T_MASTERV1_DELAY

  -------         MODULE        T_MASTERV1_CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:066BH         PUBLIC        _CRC8
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        crc_array
  C:062AH         PUBLIC        _GetCheckSum_Xor
  C:0734H         PUBLIC        _Check_char
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHECK_CHAR
  D:001BH         SYMBOL        num
  C:0734H         LINE#         58
  C:0738H         LINE#         59
  C:0738H         LINE#         60
  C:0738H         LINE#         61
  C:0738H         LINE#         63
  C:0738H         LINE#         64
  -------         ENDPROC       _CHECK_CHAR
  -------         PROC          _GETCHECKSUM_XOR
  D:0001H         SYMBOL        p
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Cs
  D:001DH         SYMBOL        temp
  -------         ENDDO         
  C:062AH         LINE#         65
  C:062AH         LINE#         66
  C:062AH         LINE#         68
  C:0631H         LINE#         69
  C:0638H         LINE#         70
  C:0638H         LINE#         71
  C:063AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  11:54:16  PAGE 16


  C:0647H         LINE#         73
  C:064AH         LINE#         75
  C:064AH         LINE#         76
  -------         ENDPROC       _GETCHECKSUM_XOR
  -------         PROC          _CRC8
  D:0001H         SYMBOL        p
  D:0005H         SYMBOL        counter
  -------         DO            
  D:0007H         SYMBOL        crc8
  -------         ENDDO         
  C:066BH         LINE#         98
  C:066BH         LINE#         99
  C:066BH         LINE#         100
  C:066DH         LINE#         102
  C:0675H         LINE#         104
  C:0675H         LINE#         105
  C:067EH         LINE#         106
  C:0685H         LINE#         107
  C:0688H         LINE#         108
  C:0688H         LINE#         110
  -------         ENDPROC       _CRC8
  -------         ENDMOD        T_MASTERV1_CHECK

  -------         MODULE        ?C?CLDPTR
  C:04AEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04C7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?T_MASTERV1_DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHECK_CHAR?T_MASTERV1_CHECK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETCHECKSUM_XOR?T_MASTERV1_CHECK

Program Size: data=47.2 xdata=283 code=1851
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
