BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2018  17:31:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, T-SlaverV1-main.obj, T-SlaverV1_Uart.obj, T-SlaverV1_Protocol.obj, T-SlaverV1_Dela
>> y.obj, T-SlaverV1_Check.obj TO T-SlaverV1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  T-SlaverV1-main.obj (T_SLAVERV1_MAIN)
  T-SlaverV1_Uart.obj (T_SLAVERV1_UART)
  T-SlaverV1_Protocol.obj (T_SLAVERV1_PROTOCOL)
  T-SlaverV1_Delay.obj (T_SLAVERV1_DELAY)
  T-SlaverV1_Check.obj (T_SLAVERV1_CHECK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  T-SlaverV1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000DH     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?_GETCHECKSUM_XOR?T_SLAVERV1_CHECK
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?T_SLAVERV1_UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0028H     UNIT         ?DT?T_SLAVERV1_MAIN
            DATA    0049H     000BH     UNIT         ?DT?T_SLAVERV1_PROTOCOL
            DATA    0054H     0004H     UNIT         ?DT?T_SLAVERV1_UART
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?T_SLAVERV1_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_CRC8?T_SLAVERV1_CHECK
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?STCUART2INIT?T_SLAVERV1_UART
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0100H     UNIT         ?CO?T_SLAVERV1_CHECK
            CODE    0146H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D2H     007FH     UNIT         ?PR?MASTER_UART_PROCESS?T_SLAVERV1_PROTOCOL
            CODE    0251H     0070H     UNIT         ?PR?_GET_REMAINING_DAYS?T_SLAVERV1_PROTOCOL
            CODE    02C1H     0066H     UNIT         ?CO?T_SLAVERV1_MAIN
            CODE    0327H     005BH     UNIT         ?PR?MAIN?T_SLAVERV1_MAIN
            CODE    0382H     0046H     UNIT         ?C?LIB_CODE
            CODE    03C8H     0037H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:31:14  PAGE 2


            CODE    03FFH     0037H     UNIT         ?PR?STCUART1_INTERRUPT?T_SLAVERV1_UART
            CODE    0436H     0034H     UNIT         ?PR?_PRINTSTRING1_NUM?T_SLAVERV1_UART
            CODE    046AH     0034H     UNIT         ?PR?_PRINTSTRING2_NUM?T_SLAVERV1_UART
            CODE    049EH     002DH     UNIT         ?PR?STCUART2_INTERRUPT?T_SLAVERV1_UART
            CODE    04CBH     0021H     UNIT         ?PR?_GETCHECKSUM_XOR?T_SLAVERV1_CHECK
            CODE    04ECH     001BH     UNIT         ?PR?STCUART1INIT?T_SLAVERV1_UART
            CODE    0507H     0016H     UNIT         ?PR?_PRINTSTRING1?T_SLAVERV1_UART
            CODE    051DH     0016H     UNIT         ?PR?_PRINTSTRING2?T_SLAVERV1_UART
            CODE    0533H     000DH     UNIT         ?PR?T_MASTER_SYSINIT?T_SLAVERV1_MAIN
            CODE    0540H     000DH     UNIT         ?PR?DELAY1000MS?T_SLAVERV1_DELAY
            CODE    054DH     000DH     UNIT         ?PR?DELAY100MS?T_SLAVERV1_DELAY
            CODE    055AH     0009H     UNIT         ?PR?DELAY1MS?T_SLAVERV1_DELAY
            CODE    0563H     0008H     UNIT         ?PR?_UART2SEND?T_SLAVERV1_UART
            CODE    056BH     0008H     UNIT         ?PR?_UARTSEND?T_SLAVERV1_UART



OVERLAY MAP OF MODULE:   T-SlaverV1 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?T_SLAVERV1_MAIN
  +--> ?C_INITSEG

?PR?MAIN?T_SLAVERV1_MAIN                         0010H    0002H
  +--> ?PR?T_MASTER_SYSINIT?T_SLAVERV1_MAIN
  +--> ?CO?T_SLAVERV1_MAIN
  +--> ?PR?_PRINTSTRING1?T_SLAVERV1_UART
  +--> ?PR?_PRINTSTRING2?T_SLAVERV1_UART
  +--> ?PR?_GET_REMAINING_DAYS?T_SLAVERV1_PR...
  +--> ?PR?_PRINTSTRING1_NUM?T_SLAVERV1_UART
  +--> ?PR?DELAY100MS?T_SLAVERV1_DELAY

?PR?T_MASTER_SYSINIT?T_SLAVERV1_MAIN             -----    -----
  +--> ?PR?STCUART1INIT?T_SLAVERV1_UART
  +--> ?PR?STCUART2INIT?T_SLAVERV1_UART

?PR?_GET_REMAINING_DAYS?T_SLAVERV1_PR...         0012H    0004H
  +--> ?PR?DELAY1MS?T_SLAVERV1_DELAY
  +--> ?PR?_UART2SEND?T_SLAVERV1_UART
  +--> ?PR?_PRINTSTRING2_NUM?T_SLAVERV1_UART
  +--> ?PR?DELAY100MS?T_SLAVERV1_DELAY

?PR?_PRINTSTRING2_NUM?T_SLAVERV1_UART            0016H    0007H
  +--> ?PR?_UART2SEND?T_SLAVERV1_UART

?PR?_PRINTSTRING1_NUM?T_SLAVERV1_UART            0012H    0007H
  +--> ?PR?_UARTSEND?T_SLAVERV1_UART

*** NEW ROOT ***************************************************

?PR?STCUART2_INTERRUPT?T_SLAVERV1_UART           -----    -----
  +--> ?PR?MASTER_UART_PROCESS?T_SLAVERV1_PR...

BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:31:14  PAGE 3


?PR?MASTER_UART_PROCESS?T_SLAVERV1_PR...         -----    -----
  +--> ?PR?_CRC8?T_SLAVERV1_CHECK

?PR?_CRC8?T_SLAVERV1_CHECK                       -----    -----
  +--> ?CO?T_SLAVERV1_CHECK



SYMBOL TABLE OF MODULE:  T-SlaverV1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0146H         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0149H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0146H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0146H         LINE#         133
  C:0148H         LINE#         134
  C:0149H         LINE#         135
  C:014AH         LINE#         136
  C:014CH         LINE#         185
  C:014FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T_SLAVERV1_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:31:14  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0533H         PUBLIC        T_Master_SYSInit
  D:00D8H         PUBLIC        CCON
  C:0327H         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        text_one
  D:00D0H         PUBLIC        PSW
  -------         PROC          T_MASTER_SYSINIT
  C:0533H         LINE#         11
  C:0533H         LINE#         12
  C:0533H         LINE#         13
  C:0536H         LINE#         14
  C:0539H         LINE#         16
  C:053CH         LINE#         17
  C:053FH         LINE#         18
  -------         ENDPROC       T_MASTER_SYSINIT
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0327H         LINE#         21
  C:0327H         LINE#         22
  C:0327H         LINE#         23
  C:032CH         LINE#         24
  C:032FH         LINE#         25
  C:0338H         LINE#         26
  C:0341H         LINE#         27
  C:0341H         LINE#         28
  C:0341H         LINE#         29
  C:034CH         LINE#         30
  C:035BH         LINE#         31
  C:035BH         LINE#         32
  C:0362H         LINE#         33
  C:0364H         LINE#         35
  C:0374H         LINE#         37
  C:0376H         LINE#         39
  C:0376H         LINE#         40
  C:037DH         LINE#         41
  C:037DH         LINE#         42
  C:0380H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        T_SLAVERV1_MAIN

  -------         MODULE        T_SLAVERV1_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:31:14  PAGE 5


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        Uart1_Buffer
  D:00A8H         PUBLIC        IE
  X:0080H         PUBLIC        Uart2_Buffer
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:056BH         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0507H         PUBLIC        _PrintString1
  C:051DH         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  C:04ECH         PUBLIC        STCUart1Init
  D:00D7H         PUBLIC        T2L
  C:0026H         PUBLIC        STCUart2Init
  B:0088H.6       PUBLIC        TR1
  C:0563H         PUBLIC        _Uart2Send
  D:0054H         PUBLIC        RX1_Cnt
  D:0055H         PUBLIC        RX2_Cnt
  D:009BH         PUBLIC        S2BUF
  D:0056H         PUBLIC        TX1_Cnt
  D:0057H         PUBLIC        TX2_Cnt
  D:009AH         PUBLIC        S2CON
  C:03FFH         PUBLIC        STCUart1_Interrupt
  C:0436H         PUBLIC        _PrintString1_num
  C:049EH         PUBLIC        STCUart2_Interrupt
  C:046AH         PUBLIC        _PrintString2_num
  B:0020H.0       PUBLIC        busy1
  B:0020H.1       PUBLIC        busy2
  D:00D0H         PUBLIC        PSW
  -------         PROC          STCUART1INIT
  C:04ECH         LINE#         34
  C:04ECH         LINE#         35
  C:04ECH         LINE#         36
  C:04EFH         LINE#         37
  C:04F2H         LINE#         38
  C:04F5H         LINE#         39
  C:04F8H         LINE#         40
  C:04FAH         LINE#         41
  C:04FDH         LINE#         42
  C:0500H         LINE#         43
  C:0502H         LINE#         44
  C:0504H         LINE#         45
  C:0506H         LINE#         46
  -------         ENDPROC       STCUART1INIT
  -------         PROC          STCUART2INIT
  C:0026H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:31:14  PAGE 6


  C:0026H         LINE#         69
  C:0026H         LINE#         70
  C:0029H         LINE#         71
  C:002CH         LINE#         72
  C:002FH         LINE#         73
  C:0032H         LINE#         74
  C:0034H         LINE#         75
  C:0036H         LINE#         76
  C:0038H         LINE#         78
  C:003BH         LINE#         79
  C:003DH         LINE#         80
  C:003FH         LINE#         81
  C:0041H         LINE#         82
  -------         ENDPROC       STCUART2INIT
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0507H         LINE#         104
  C:0507H         LINE#         105
  C:0507H         LINE#         106
  C:050CH         LINE#         107
  C:050CH         LINE#         108
  C:050EH         LINE#         109
  C:0510H         LINE#         110
  C:0513H         LINE#         111
  C:051CH         LINE#         112
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING1_NUM
  D:0012H         SYMBOL        str
  D:0015H         SYMBOL        strlen
  -------         DO            
  D:0017H         SYMBOL        k
  -------         ENDDO         
  C:0436H         LINE#         144
  C:0440H         LINE#         145
  C:0440H         LINE#         146
  C:0445H         LINE#         148
  C:0445H         LINE#         149
  C:0458H         LINE#         150
  C:0460H         LINE#         151
  C:0460H         LINE#         152
  C:0469H         LINE#         153
  -------         ENDPROC       _PRINTSTRING1_NUM
  -------         PROC          _PRINTSTRING2_NUM
  D:0016H         SYMBOL        str
  D:0019H         SYMBOL        strlen
  -------         DO            
  D:001BH         SYMBOL        k
  -------         ENDDO         
  C:046AH         LINE#         185
  C:0474H         LINE#         186
  C:0474H         LINE#         187
  C:0479H         LINE#         189
  C:0479H         LINE#         190
  C:048CH         LINE#         191
  C:0494H         LINE#         192
  C:0494H         LINE#         193
  C:049DH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:31:14  PAGE 7


  -------         ENDPROC       _PRINTSTRING2_NUM
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:051DH         LINE#         216
  C:051DH         LINE#         217
  C:051DH         LINE#         218
  C:0522H         LINE#         219
  C:0522H         LINE#         220
  C:0524H         LINE#         221
  C:0526H         LINE#         222
  C:0529H         LINE#         223
  C:0532H         LINE#         224
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:0563H         LINE#         246
  C:0563H         LINE#         247
  C:0563H         LINE#         248
  C:0566H         LINE#         249
  C:0568H         LINE#         250
  C:056AH         LINE#         251
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        ch
  C:056BH         LINE#         279
  C:056BH         LINE#         280
  C:056BH         LINE#         282
  C:056DH         LINE#         283
  C:0570H         LINE#         284
  C:0572H         LINE#         285
  -------         ENDPROC       _UARTSEND
  -------         PROC          STCUART2_INTERRUPT
  C:049EH         LINE#         307
  C:04ABH         LINE#         309
  C:04B0H         LINE#         310
  C:04B0H         LINE#         311
  C:04B3H         LINE#         312
  C:04B5H         LINE#         313
  C:04B5H         LINE#         314
  C:04BAH         LINE#         315
  C:04BAH         LINE#         319
  C:04BDH         LINE#         320
  C:04C0H         LINE#         321
  C:04C0H         LINE#         322
  -------         ENDPROC       STCUART2_INTERRUPT
  -------         PROC          STCUART1_INTERRUPT
  C:03FFH         LINE#         345
  C:0407H         LINE#         347
  C:040AH         LINE#         348
  C:040AH         LINE#         349
  C:040CH         LINE#         350
  C:040EH         LINE#         351
  C:040EH         LINE#         352
  C:0411H         LINE#         353
  C:0411H         LINE#         354
  C:0413H         LINE#         355
  C:0421H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:31:14  PAGE 8


  C:042DH         LINE#         357
  C:042DH         LINE#         358
  -------         ENDPROC       STCUART1_INTERRUPT
  -------         ENDMOD        T_SLAVERV1_UART

  -------         MODULE        T_SLAVERV1_PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0251H         PUBLIC        _Get_Remaining_Days
  D:00B8H         PUBLIC        IP
  D:0049H         PUBLIC        DataSize
  D:00D8H         PUBLIC        CCON
  D:004AH         PUBLIC        Remaining_PAYG_Days
  C:01D2H         PUBLIC        Master_Uart_Process
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0050H         PUBLIC        bSynWord
  D:0051H         PUBLIC        Uart2_RX_State
  D:0052H         PUBLIC        PaketSize_PTC
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:0053H         PUBLIC        Check_Btye_Xor
  D:00D0H         PUBLIC        PSW
  -------         PROC          MASTER_UART_PROCESS
  C:01D2H         LINE#         32
  C:01D2H         LINE#         33
  C:01D2H         LINE#         34
  C:01D6H         LINE#         35
  C:01D6H         LINE#         36
  C:01DEH         LINE#         37
  C:01E6H         LINE#         38
  C:01EAH         LINE#         39
  C:01FEH         LINE#         40
  C:01FEH         LINE#         41
  C:0201H         LINE#         42
  C:0202H         LINE#         44
  C:0202H         LINE#         46
  C:0202H         LINE#         47
  C:0202H         LINE#         49
  C:0202H         LINE#         50
  C:0210H         LINE#         51
  C:0216H         LINE#         52
  C:0218H         LINE#         53
  C:0223H         LINE#         54
  C:0223H         LINE#         55
  C:0226H         LINE#         56
  C:0228H         LINE#         57
  C:0237H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:31:14  PAGE 9


  C:0246H         LINE#         59
  C:0246H         LINE#         60
  C:0249H         LINE#         61
  C:024CH         LINE#         62
  C:024DH         LINE#         64
  C:024DH         LINE#         65
  C:0250H         LINE#         66
  C:0250H         LINE#         68
  C:0250H         LINE#         69
  C:0250H         LINE#         70
  -------         ENDPROC       MASTER_UART_PROCESS
  -------         PROC          _GET_REMAINING_DAYS
  D:0012H         SYMBOL        num
  D:0013H         SYMBOL        timesec
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        j
  D:0006H         SYMBOL        Remaining_Days
  -------         ENDDO         
  C:0251H         LINE#         92
  C:0255H         LINE#         93
  C:0255H         LINE#         97
  C:0258H         LINE#         98
  C:025BH         LINE#         99
  C:025EH         LINE#         100
  C:0268H         LINE#         101
  C:0268H         LINE#         102
  C:026DH         LINE#         103
  C:0272H         LINE#         104
  C:0277H         LINE#         105
  C:027CH         LINE#         106
  C:0280H         LINE#         107
  C:028DH         LINE#         108
  C:0290H         LINE#         109
  C:0293H         LINE#         110
  C:029DH         LINE#         111
  C:029DH         LINE#         112
  C:02A0H         LINE#         113
  C:02A4H         LINE#         114
  C:02A9H         LINE#         115
  C:02A9H         LINE#         116
  C:02ACH         LINE#         117
  C:02BBH         LINE#         118
  C:02BCH         LINE#         119
  C:02BCH         LINE#         121
  C:02BCH         LINE#         122
  C:02C0H         LINE#         123
  C:02C0H         LINE#         124
  -------         ENDPROC       _GET_REMAINING_DAYS
  -------         ENDMOD        T_SLAVERV1_PROTOCOL

  -------         MODULE        T_SLAVERV1_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:31:14  PAGE 10


  D:00C0H         PUBLIC        P4
  C:055AH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0540H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:054DH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:055AH         LINE#         2
  C:055AH         LINE#         3
  C:055AH         LINE#         5
  C:055CH         LINE#         6
  C:055EH         LINE#         8
  C:055EH         LINE#         9
  C:0560H         LINE#         10
  C:0562H         LINE#         11
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0540H         LINE#         12
  C:0540H         LINE#         13
  C:0540H         LINE#         17
  C:0542H         LINE#         18
  C:0544H         LINE#         19
  C:0546H         LINE#         21
  C:0546H         LINE#         23
  C:0546H         LINE#         24
  C:0548H         LINE#         25
  C:054AH         LINE#         26
  C:054CH         LINE#         27
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:054DH         LINE#         28
  C:054DH         LINE#         29
  C:054DH         LINE#         33
  C:054FH         LINE#         34
  C:0551H         LINE#         35
  C:0553H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:31:14  PAGE 11


  C:0553H         LINE#         39
  C:0553H         LINE#         40
  C:0555H         LINE#         41
  C:0557H         LINE#         42
  C:0559H         LINE#         43
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        T_SLAVERV1_DELAY

  -------         MODULE        T_SLAVERV1_CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _CRC8
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        crc_array
  C:04CBH         PUBLIC        _GetCheckSum_Xor
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETCHECKSUM_XOR
  D:0001H         SYMBOL        p
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Cs
  D:001DH         SYMBOL        temp
  -------         ENDDO         
  C:04CBH         LINE#         58
  C:04CBH         LINE#         59
  C:04CBH         LINE#         61
  C:04D2H         LINE#         62
  C:04D9H         LINE#         63
  C:04D9H         LINE#         64
  C:04DBH         LINE#         65
  C:04E8H         LINE#         66
  C:04EBH         LINE#         68
  C:04EBH         LINE#         69
  -------         ENDPROC       _GETCHECKSUM_XOR
  -------         PROC          _CRC8
  D:0001H         SYMBOL        p
  D:0005H         SYMBOL        counter
  -------         DO            
  D:0007H         SYMBOL        crc8
  -------         ENDDO         
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0005H         LINE#         95
  C:000DH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  17:31:14  PAGE 12


  C:000DH         LINE#         98
  C:0016H         LINE#         99
  C:001DH         LINE#         100
  C:0020H         LINE#         101
  C:0020H         LINE#         103
  -------         ENDPROC       _CRC8
  -------         ENDMOD        T_SLAVERV1_CHECK

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?T_SLAVERV1_DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETCHECKSUM_XOR?T_SLAVERV1_CHECK

Program Size: data=86.2 xdata=256 code=1392
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
