BL51 BANKED LINKER/LOCATER V6.22                                                        12/21/2017  17:52:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\init.obj, .\output\driver.obj, .\output\Flash.obj, .\output\main.obj, .\output\task.ob
>> j, .\output\memory.obj, .\output\shell.obj TO .\output\MsgOS PRINT (.\list\MsgOS.m51) RAMSIZE (256) CODE (0X0000-0XFF
>> FF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\init.obj (INIT)
  .\output\driver.obj (DRIVER)
  .\output\Flash.obj (FLASH)
  .\output\main.obj (MAIN)
  .\output\task.obj (TASK)
  .\output\memory.obj (MEMORY)
  .\output\shell.obj (SHELL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\output\MsgOS (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?TASK
            DATA    0016H     0001H     UNIT         ?C?LIB_DATA
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  17:52:34  PAGE 2


            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0514H     UNIT         ?XD?MEMORY
            XDATA   0514H     0154H     UNIT         ?XD?TASK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?CO?TASK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0001H     UNIT         ?PR?IDLETASK?TASK
                    0027H     0004H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    038AH     0303H     UNIT         ?C?LIB_CODE
            CODE    068DH     0268H     UNIT         ?CO?SHELL
            CODE    08F5H     0150H     UNIT         ?PR?ISR_TIMER2?TASK
            CODE    0A45H     0113H     UNIT         ?PR?_?SAVEEVENTLOG?FLASH
            CODE    0B58H     010CH     UNIT         ?PR?_GETWORD?DRIVER
            CODE    0C64H     0102H     UNIT         ?PR?_?ADDTASK?TASK
            CODE    0D66H     00B7H     UNIT         ?PR?MAIN?MAIN
            CODE    0E1DH     00AEH     UNIT         ?PR?_ADDDELAYTASK?TASK
            CODE    0ECBH     00A5H     UNIT         ?PR?_SHELL?SHELL
            CODE    0F70H     009FH     UNIT         ?PR?_SHELL_GETCMD?SHELL
            CODE    100FH     009EH     UNIT         ?PR?_S2N?DRIVER
            CODE    10ADH     0098H     UNIT         ?PR?HELP?SHELL
            CODE    1145H     008CH     UNIT         ?C_C51STARTUP
            CODE    11D1H     0085H     UNIT         ?PR?_SETDELAYTIMER?TASK
            CODE    1256H     007BH     UNIT         ?PR?_SAVEDATA?FLASH
            CODE    12D1H     006DH     UNIT         ?PR?LOG?SHELL
            CODE    133EH     0064H     UNIT         ?PR?INITTASK?TASK
            CODE    13A2H     0062H     UNIT         ?PR?_?MALLOC?MEMORY
            CODE    1404H     004BH     UNIT         ?PR?ISR_UART0?TASK
            CODE    144FH     0048H     UNIT         ?PR?_FREE?MEMORY
            CODE    1497H     0038H     UNIT         ?PR?_STRINGCMP?DRIVER
            CODE    14CFH     002DH     UNIT         ?PR?VERSION?SHELL
            CODE    14FCH     0024H     UNIT         ?C_INITSEG
            CODE    1520H     0023H     UNIT         ?PR?INIT_SYSCONFIG?INIT
            CODE    1543H     001EH     UNIT         ?PR?_FLASHWRITE?FLASH
            CODE    1561H     001DH     UNIT         ?PR?INIT_SYSCLK?INIT
            CODE    157EH     001CH     UNIT         ?PR?INIT_UART0?INIT
            CODE    159AH     001CH     UNIT         ?PR?_ERASEPAGE?FLASH
            CODE    15B6H     001BH     UNIT         ?PR?INIT_PORT?INIT
            CODE    15D1H     001BH     UNIT         ?PR?FACTORYSET?FLASH
            CODE    15ECH     0019H     UNIT         ?CO?MAIN
            CODE    1605H     0015H     UNIT         ?PR?INIT_TIMER2?INIT
            CODE    161AH     000EH     UNIT         ?CO?MEMORY
            CODE    1628H     0008H     UNIT         ?PR?_PUTCHAR?DRIVER
                    1630H     4FD0H                  *** GAP ***
            CODE    6600H     0005H     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\output\MsgOS (INIT)


SEGMENT                             BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  17:52:34  PAGE 3


  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?ISR_TIMER2?TASK              -----    -----      0022H    0004H
  +--> ?PR?_?ADDTASK?TASK
  +--> ?PR?_?MALLOC?MEMORY

?PR?_?MALLOC?MEMORY              -----    -----      -----    -----
  +--> ?CO?MEMORY
  +--> ?PR?_?SAVEEVENTLOG?FLASH

?PR?_?SAVEEVENTLOG?FLASH         -----    -----      -----    -----
  +--> ?PR?_FLASHWRITE?FLASH

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INITTASK?TASK
  +--> ?PR?_SHELL?SHELL
  +--> ?PR?_FREE?MEMORY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_ADDDELAYTASK?TASK
  +--> ?PR?_?SAVEEVENTLOG?FLASH
  +--> ?PR?IDLETASK?TASK

?PR?INITTASK?TASK                -----    -----      -----    -----
  +--> ?PR?INIT_SYSCLK?INIT
  +--> ?PR?INIT_TIMER2?INIT
  +--> ?PR?INIT_PORT?INIT
  +--> ?PR?INIT_UART0?INIT
  +--> ?PR?INIT_SYSCONFIG?INIT
  +--> ?PR?_?MALLOC?MEMORY
  +--> ?PR?FACTORYSET?FLASH
  +--> ?CO?TASK
  +--> ?PR?_?SAVEEVENTLOG?FLASH
  +--> ?PR?_?ADDTASK?TASK

?PR?FACTORYSET?FLASH             -----    -----      -----    -----
  +--> ?PR?_ERASEPAGE?FLASH
  +--> ?PR?_FLASHWRITE?FLASH

?PR?_SHELL?SHELL                 -----    -----      0026H    0004H
  +--> ?CO?SHELL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SHELL_GETCMD?SHELL
  +--> ?PR?HELP?SHELL
  +--> ?PR?VERSION?SHELL
  +--> ?PR?FACTORYSET?FLASH
  +--> ?PR?LOG?SHELL
  +--> ?PR?_ERASEPAGE?FLASH
  +--> ?PR?_SAVEDATA?FLASH
  +--> ?PR?_SETDELAYTIMER?TASK

BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  17:52:34  PAGE 4


?PR?PRINTF?PRINTF                0020H.0  0001H.1    002CH    0014H
  +--> ?PR?_PUTCHAR?DRIVER

?PR?_SHELL_GETCMD?SHELL          -----    -----      002AH    0010H
  +--> ?CO?SHELL
  +--> ?PR?_GETWORD?DRIVER
  +--> ?PR?_S2N?DRIVER
  +--> ?PR?_STRINGCMP?DRIVER

?PR?_GETWORD?DRIVER              -----    -----      003AH    0008H

?PR?_S2N?DRIVER                  -----    -----      003AH    0009H

?PR?_STRINGCMP?DRIVER            -----    -----      003AH    0006H

?PR?HELP?SHELL                   -----    -----      002AH    0001H
  +--> ?CO?SHELL
  +--> ?PR?PRINTF?PRINTF

?PR?VERSION?SHELL                -----    -----      -----    -----
  +--> ?CO?SHELL
  +--> ?PR?PRINTF?PRINTF

?PR?LOG?SHELL                    -----    -----      002AH    0002H
  +--> ?CO?SHELL
  +--> ?PR?PRINTF?PRINTF

?PR?_SAVEDATA?FLASH              -----    -----      002AH    000EH
  +--> ?PR?_ERASEPAGE?FLASH
  +--> ?PR?_FLASHWRITE?FLASH

?PR?_SETDELAYTIMER?TASK          -----    -----      002AH    0006H

?PR?_FREE?MEMORY                 -----    -----      0026H    0004H

?PR?_ADDDELAYTASK?TASK           -----    -----      0026H    000AH
  +--> ?CO?TASK
  +--> ?PR?_?SAVEEVENTLOG?FLASH



SYMBOL TABLE OF MODULE:  .\output\MsgOS (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0089H         PUBLIC        TMOD
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  D:008EH         PUBLIC        CKCON
  D:0090H         PUBLIC        P1
  D:0098H         PUBLIC        SCON0
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  17:52:34  PAGE 5


  D:00A9H         PUBLIC        CLKSEL
  D:00AFH         PUBLIC        PFE0CN
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  D:00C8H         PUBLIC        TMR2CN
  D:00CAH         PUBLIC        TMR2RLL
  D:00CBH         PUBLIC        TMR2RLH
  D:00CCH         PUBLIC        TMR2L
  D:00CDH         PUBLIC        TMR2H
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E4H         PUBLIC        IT01CF
  D:00EFH         PUBLIC        RSTSRC
  D:00F2H         PUBLIC        P1MDIN
  D:00FFH         PUBLIC        VDM0CN
  B:0088H.6       PUBLIC        TR1
  B:0098H.1       PUBLIC        TI0
  B:00A8H.5       PUBLIC        ET2
  B:00A8H.4       PUBLIC        ES0
  B:0090H.6       PUBLIC        BEEP
  C:1561H         PUBLIC        init_sysclk
  C:1605H         PUBLIC        init_timer2
  C:157EH         PUBLIC        init_uart0
  C:15B6H         PUBLIC        init_port
  C:1520H         PUBLIC        init_sysconfig
  -------         PROC          INIT_SYSCLK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1561H         LINE#         6
  C:1561H         LINE#         7
  C:1561H         LINE#         9
  C:1564H         LINE#         10
  C:1567H         LINE#         11
  C:156AH         LINE#         12
  C:156FH         LINE#         13
  C:1572H         LINE#         14
  C:1577H         LINE#         15
  C:157AH         LINE#         17
  C:157DH         LINE#         18
  -------         ENDPROC       INIT_SYSCLK
  -------         PROC          INIT_TIMER2
  C:1605H         LINE#         21
  C:1605H         LINE#         22
  C:1605H         LINE#         23
  C:1608H         LINE#         24
  C:160BH         LINE#         25
  C:160EH         LINE#         27
  C:1611H         LINE#         28
  C:1614H         LINE#         29
  C:1616H         LINE#         30
  C:1619H         LINE#         31
  -------         ENDPROC       INIT_TIMER2
  -------         PROC          INIT_UART0
  C:157EH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  17:52:34  PAGE 6


  C:157EH         LINE#         34
  C:157EH         LINE#         37
  C:1581H         LINE#         39
  C:1584H         LINE#         40
  C:1587H         LINE#         41
  C:158AH         LINE#         42
  C:158DH         LINE#         43
  C:1590H         LINE#         44
  C:1593H         LINE#         45
  C:1595H         LINE#         46
  C:1597H         LINE#         47
  C:1599H         LINE#         48
  -------         ENDPROC       INIT_UART0
  -------         PROC          INIT_SYSCONFIG
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1520H         LINE#         50
  C:1520H         LINE#         51
  C:1520H         LINE#         53
  C:1523H         LINE#         54
  C:153CH         LINE#         55
  C:153FH         LINE#         56
  C:1542H         LINE#         57
  -------         ENDPROC       INIT_SYSCONFIG
  -------         PROC          INIT_PORT
  C:15B6H         LINE#         61
  C:15B6H         LINE#         62
  C:15B6H         LINE#         66
  C:15B9H         LINE#         67
  C:15BCH         LINE#         69
  C:15BFH         LINE#         70
  C:15C2H         LINE#         71
  C:15C5H         LINE#         74
  C:15C8H         LINE#         75
  C:15CBH         LINE#         77
  C:15CEH         LINE#         79
  C:15D0H         LINE#         81
  -------         ENDPROC       INIT_PORT
  -------         ENDMOD        INIT

  -------         MODULE        DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0099H         PUBLIC        SBUF0
  B:0098H.1       PUBLIC        TI0
  C:1628H         PUBLIC        _putchar
  C:1497H         PUBLIC        _Stringcmp
  C:100FH         PUBLIC        _s2n
  C:0B58H         PUBLIC        _getword
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:1628H         LINE#         3
  C:1628H         LINE#         4
  C:1628H         LINE#         5
  C:162AH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  17:52:34  PAGE 7


  C:162DH         LINE#         7
  C:162FH         LINE#         9
  C:162FH         LINE#         10
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _STRINGCMP
  D:003AH         SYMBOL        str1
  D:003DH         SYMBOL        str2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1497H         LINE#         12
  C:149DH         LINE#         13
  C:149DH         LINE#         14
  C:149FH         LINE#         15
  C:149FH         LINE#         16
  C:149FH         LINE#         18
  C:14C4H         LINE#         19
  C:14CCH         LINE#         20
  C:14CDH         LINE#         21
  -------         ENDPROC       _STRINGCMP
  -------         PROC          _S2N
  D:003AH         SYMBOL        s
  -------         DO            
  D:003DH         SYMBOL        i
  D:003EH         SYMBOL        buf
  D:003FH         SYMBOL        n
  -------         ENDDO         
  C:100FH         LINE#         25
  C:1015H         LINE#         26
  C:1015H         LINE#         28
  C:101EH         LINE#         30
  C:102FH         LINE#         32
  C:1039H         LINE#         33
  C:1039H         LINE#         34
  C:104EH         LINE#         35
  C:104EH         LINE#         36
  C:1055H         LINE#         37
  C:106EH         LINE#         38
  C:1087H         LINE#         39
  C:1087H         LINE#         40
  C:1087H         LINE#         42
  C:1096H         LINE#         43
  C:10A6H         LINE#         44
  C:10ACH         LINE#         46
  -------         ENDPROC       _S2N
  -------         PROC          _GETWORD
  D:003AH         SYMBOL        ptr
  D:003DH         SYMBOL        buf
  D:0040H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0041H         SYMBOL        length
  -------         ENDDO         
  C:0B58H         LINE#         50
  C:0B5EH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  17:52:34  PAGE 8


  C:0B5EH         LINE#         52
  C:0B62H         LINE#         54
  C:0B64H         LINE#         56
  C:0B78H         LINE#         58
  C:0B7EH         LINE#         59
  C:0B7EH         LINE#         60
  C:0B98H         LINE#         61
  C:0B99H         LINE#         62
  C:0B9BH         LINE#         63
  C:0BA4H         LINE#         64
  C:0BA6H         LINE#         67
  C:0BAEH         LINE#         68
  C:0BAEH         LINE#         69
  C:0BBFH         LINE#         70
  C:0BC2H         LINE#         71
  C:0BCEH         LINE#         73
  C:0BCEH         LINE#         74
  C:0BCEH         LINE#         75
  C:0BD3H         LINE#         76
  C:0BD3H         LINE#         77
  C:0BEDH         LINE#         78
  C:0BFCH         LINE#         79
  C:0C00H         LINE#         80
  C:0C10H         LINE#         81
  C:0C13H         LINE#         82
  C:0C13H         LINE#         84
  C:0C13H         LINE#         86
  C:0C19H         LINE#         87
  C:0C19H         LINE#         88
  C:0C2BH         LINE#         89
  C:0C2EH         LINE#         90
  C:0C3AH         LINE#         92
  C:0C3AH         LINE#         94
  C:0C40H         LINE#         95
  C:0C40H         LINE#         96
  C:0C51H         LINE#         97
  C:0C54H         LINE#         98
  C:0C60H         LINE#         100
  C:0C61H         LINE#         101
  -------         ENDPROC       _GETWORD
  -------         ENDMOD        DRIVER

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:008FH         PUBLIC        PSCTL
  D:0090H         PUBLIC        P1
  D:00B7H         PUBLIC        FLKEY
  B:00A8H.7       PUBLIC        EA
  C:6600H         PUBLIC        SystemParameter
  C:159AH         PUBLIC        _ErasePage
  C:1543H         PUBLIC        _FlashWrite
  C:1256H         PUBLIC        _SaveData
  C:0A45H         PUBLIC        _?SaveEventLog
  C:15D1H         PUBLIC        FactorySet
  -------         PROC          _ERASEPAGE
  D:0007H         SYMBOL        page
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  17:52:34  PAGE 9


  C:159AH         LINE#         4
  C:159AH         LINE#         5
  C:159AH         LINE#         6
  C:159CH         LINE#         7
  C:159FH         LINE#         8
  C:15A2H         LINE#         9
  C:15A5H         LINE#         10
  C:15B0H         LINE#         11
  C:15B3H         LINE#         12
  C:15B5H         LINE#         13
  -------         ENDPROC       _ERASEPAGE
  -------         PROC          _FLASHWRITE
  D:0082H         SYMBOL        addr
  D:0005H         SYMBOL        value
  C:1543H         LINE#         14
  C:1547H         LINE#         15
  C:1547H         LINE#         16
  C:154CH         LINE#         17
  C:154CH         LINE#         18
  C:154EH         LINE#         19
  C:1551H         LINE#         20
  C:1554H         LINE#         21
  C:1557H         LINE#         22
  C:1559H         LINE#         23
  C:155CH         LINE#         24
  C:155EH         LINE#         25
  C:1560H         LINE#         28
  -------         ENDPROC       _FLASHWRITE
  -------         PROC          _SAVEDATA
  D:0001H         SYMBOL        page
  D:002AH         SYMBOL        addr
  D:0004H         SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  D:002CH         SYMBOL        dadd
  D:002EH         SYMBOL        buf
  -------         ENDDO         
  C:1256H         LINE#         30
  C:125EH         LINE#         31
  C:125EH         LINE#         37
  C:1266H         LINE#         38
  C:1279H         LINE#         41
  C:127CH         LINE#         42
  C:127CH         LINE#         43
  C:128FH         LINE#         44
  C:129AH         LINE#         46
  C:129FH         LINE#         48
  C:12A2H         LINE#         49
  C:12A2H         LINE#         50
  C:12B0H         LINE#         51
  C:12BDH         LINE#         52
  C:12C5H         LINE#         53
  C:12D0H         LINE#         54
  -------         ENDPROC       _SAVEDATA
  -------         PROC          _?SAVEEVENTLOG
  i:000EH         SYMBOL        Event
  i:0010H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  17:52:34  PAGE 10


  i:0012H         SYMBOL        Brief
  -------         DO            
  i:0000H         SYMBOL        dadd
  i:0002H         SYMBOL        log
  i:000BH         SYMBOL        plog
  i:000DH         SYMBOL        i
  -------         ENDDO         
  C:0A45H         LINE#         56
  C:0A71H         LINE#         60
  C:0A79H         LINE#         63
  C:0AAFH         LINE#         65
  C:0AC0H         LINE#         66
  C:0AD4H         LINE#         67
  C:0AE8H         LINE#         68
  C:0B02H         LINE#         71
  C:0B14H         LINE#         72
  C:0B26H         LINE#         73
  C:0B26H         LINE#         74
  C:0B49H         LINE#         75
  C:0B51H         LINE#         77
  -------         ENDPROC       _?SAVEEVENTLOG
  -------         PROC          FACTORYSET
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        dadd
  -------         ENDDO         
  C:15D1H         LINE#         80
  C:15D1H         LINE#         81
  C:15D1H         LINE#         85
  C:15D6H         LINE#         87
  C:15DAH         LINE#         88
  C:15DCH         LINE#         89
  C:15DCH         LINE#         90
  C:15E7H         LINE#         91
  C:15EBH         LINE#         92
  -------         ENDPROC       FACTORYSET
  -------         ENDMOD        FLASH

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0080H.3       PUBLIC        LED
  C:0D66H         PUBLIC        main
  -------         PROC          MAIN
  C:0D66H         LINE#         4
  C:0D66H         LINE#         5
  C:0D66H         LINE#         6
  C:0D69H         LINE#         7
  C:0D69H         LINE#         8
  C:0D69H         LINE#         10
  C:0D74H         LINE#         11
  C:0D74H         LINE#         12
  C:0D76H         LINE#         13
  C:0D86H         LINE#         14
  C:0D86H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  17:52:34  PAGE 11


  C:0DA8H         LINE#         18
  C:0DB7H         LINE#         19
  C:0DB9H         LINE#         20
  C:0DC2H         LINE#         21
  C:0DD7H         LINE#         22
  C:0DD9H         LINE#         23
  C:0DF2H         LINE#         24
  C:0DF2H         LINE#         25
  C:0DF4H         LINE#         26
  C:0DFEH         LINE#         27
  C:0E10H         LINE#         28
  C:0E12H         LINE#         29
  C:0E14H         LINE#         30
  C:0E17H         LINE#         32
  C:0E17H         LINE#         33
  C:0E1AH         LINE#         34
  C:0E1AH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0099H         PUBLIC        SBUF0
  D:00D9H         PUBLIC        PCA0MD
  D:00EFH         PUBLIC        RSTSRC
  B:0098H.0       PUBLIC        RI0
  B:00A8H.7       PUBLIC        EA
  B:00C8H.7       PUBLIC        TF2H
  B:0080H.3       PUBLIC        LED
  D:0008H         PUBLIC        delay_ms
  D:000AH         PUBLIC        usart
  D:0010H         PUBLIC        FirstTask
  D:0013H         PUBLIC        LastTask
  C:0C64H         PUBLIC        _?AddTask
  C:133EH         PUBLIC        InitTask
  C:0026H         PUBLIC        IdleTask
  C:0E1DH         PUBLIC        _AddDelayTask
  C:11D1H         PUBLIC        _SetDelayTimer
  X:0514H         PUBLIC        TaskBuf
  X:05B4H         PUBLIC        delaytsak
  C:08F5H         PUBLIC        ISR_timer2
  C:1404H         PUBLIC        ISR_uart0
  -------         PROC          ISR_TIMER2
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        pbuf
  -------         ENDDO         
  C:08F5H         LINE#         11
  C:0912H         LINE#         16
  C:0920H         LINE#         18
  C:0923H         LINE#         19
  C:0946H         LINE#         20
  C:0946H         LINE#         21
  C:0980H         LINE#         22
  C:09A5H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  17:52:34  PAGE 12


  C:09A5H         LINE#         24
  C:09E1H         LINE#         25
  C:09E1H         LINE#         26
  C:09E1H         LINE#         27
  C:09EDH         LINE#         31
  C:09F5H         LINE#         32
  C:09F9H         LINE#         33
  C:09F9H         LINE#         34
  C:0A08H         LINE#         35
  C:0A0FH         LINE#         37
  C:0A1AH         LINE#         38
  C:0A25H         LINE#         39
  C:0A28H         LINE#         40
  C:0A28H         LINE#         42
  C:0A2AH         LINE#         44
  -------         ENDPROC       ISR_TIMER2
  -------         PROC          ISR_UART0
  C:1404H         LINE#         45
  C:1419H         LINE#         47
  C:141CH         LINE#         48
  C:141CH         LINE#         49
  C:1423H         LINE#         50
  C:1437H         LINE#         51
  C:143AH         LINE#         53
  C:143CH         LINE#         54
  C:143CH         LINE#         55
  -------         ENDPROC       ISR_UART0
  -------         PROC          _?ADDTASK
  i:0001H         SYMBOL        Type
  i:0002H         SYMBOL        Data
  i:0003H         SYMBOL        pData
  -------         DO            
  i:0000H         SYMBOL        i
  -------         ENDDO         
  C:0C64H         LINE#         57
  C:0C82H         LINE#         61
  C:0C84H         LINE#         62
  C:0C91H         LINE#         63
  C:0C91H         LINE#         64
  C:0CA2H         LINE#         65
  C:0CA2H         LINE#         66
  C:0CA7H         LINE#         68
  C:0CB3H         LINE#         69
  C:0CB3H         LINE#         70
  C:0CBBH         LINE#         71
  C:0CCFH         LINE#         72
  C:0CD1H         LINE#         73
  C:0CD3H         LINE#         75
  C:0CF8H         LINE#         76
  C:0D06H         LINE#         77
  C:0D06H         LINE#         79
  C:0D13H         LINE#         80
  C:0D24H         LINE#         81
  C:0D43H         LINE#         82
  C:0D5BH         LINE#         84
  C:0D5BH         LINE#         86
  C:0D5DH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  17:52:34  PAGE 13


  C:0D5FH         LINE#         88
  -------         ENDPROC       _?ADDTASK
  -------         PROC          _ADDDELAYTASK
  D:0026H         SYMBOL        t
  D:002AH         SYMBOL        TaskType
  D:002BH         SYMBOL        Length
  D:002CH         SYMBOL        TaskData
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:0E1DH         LINE#         91
  C:0E25H         LINE#         92
  C:0E25H         LINE#         94
  C:0E28H         LINE#         95
  C:0E4DH         LINE#         96
  C:0E4DH         LINE#         97
  C:0E54H         LINE#         99
  C:0E5BH         LINE#         100
  C:0E75H         LINE#         101
  C:0E87H         LINE#         102
  C:0E99H         LINE#         103
  C:0EB3H         LINE#         104
  C:0EB6H         LINE#         105
  C:0EB6H         LINE#         107
  C:0EB6H         LINE#         108
  C:0EC8H         LINE#         109
  -------         ENDPROC       _ADDDELAYTASK
  -------         PROC          _SETDELAYTIMER
  D:002AH         SYMBOL        TaskType
  D:002BH         SYMBOL        newtime
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:11D1H         LINE#         115
  C:11D3H         LINE#         116
  C:11D3H         LINE#         118
  C:11D6H         LINE#         119
  C:11D6H         LINE#         120
  C:120FH         LINE#         121
  C:120FH         LINE#         122
  C:1222H         LINE#         123
  C:1233H         LINE#         124
  C:1233H         LINE#         125
  C:124DH         LINE#         126
  C:124DH         LINE#         127
  C:1255H         LINE#         128
  -------         ENDPROC       _SETDELAYTIMER
  -------         PROC          INITTASK
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:133EH         LINE#         132
  C:133EH         LINE#         133
  C:133EH         LINE#         136
  C:1341H         LINE#         138
  C:134FH         LINE#         139
  C:1352H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  17:52:34  PAGE 14


  C:1355H         LINE#         141
  C:1358H         LINE#         142
  C:135BH         LINE#         143
  C:135EH         LINE#         144
  C:1369H         LINE#         146
  C:137EH         LINE#         147
  C:1391H         LINE#         149
  C:1393H         LINE#         150
  C:1395H         LINE#         152
  -------         ENDPROC       INITTASK
  -------         PROC          IDLETASK
  C:0026H         LINE#         156
  C:0026H         LINE#         157
  C:0026H         LINE#         159
  -------         ENDPROC       IDLETASK
  -------         ENDMOD        TASK

  -------         MODULE        MEMORY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:13A2H         PUBLIC        _?malloc
  C:144FH         PUBLIC        _free
  X:0000H         PUBLIC        databuf
  X:0500H         PUBLIC        databufflag
  -------         PROC          _?MALLOC
  i:0001H         SYMBOL        length
  -------         DO            
  i:0000H         SYMBOL        i
  -------         ENDDO         
  C:13A2H         LINE#         5
  C:13AAH         LINE#         9
  C:13AFH         LINE#         10
  C:13B1H         LINE#         12
  C:13BEH         LINE#         13
  C:13BEH         LINE#         14
  C:13CBH         LINE#         15
  C:13CBH         LINE#         16
  C:13CDH         LINE#         17
  C:13DEH         LINE#         18
  C:13DEH         LINE#         19
  C:13E3H         LINE#         20
  C:13F7H         LINE#         21
  C:13F9H         LINE#         22
  C:13FFH         LINE#         23
  -------         ENDPROC       _?MALLOC
  -------         PROC          _FREE
  D:0026H         SYMBOL        p
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:144FH         LINE#         25
  C:1455H         LINE#         26
  C:1455H         LINE#         29
  C:145AH         LINE#         30
  C:145DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  17:52:34  PAGE 15


  C:145DH         LINE#         32
  C:1481H         LINE#         33
  C:1481H         LINE#         34
  C:148EH         LINE#         35
  C:148FH         LINE#         36
  C:148FH         LINE#         37
  C:1496H         LINE#         38
  -------         ENDPROC       _FREE
  -------         ENDMOD        MEMORY

  -------         MODULE        SHELL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00EFH         PUBLIC        RSTSRC
  C:0ECBH         PUBLIC        _Shell
  C:10ADH         PUBLIC        help
  C:14CFH         PUBLIC        version
  C:12D1H         PUBLIC        log
  C:0F70H         PUBLIC        _shell_getcmd
  C:08BAH         PUBLIC        ShellcmdList
  C:08EAH         SYMBOL        _?ix1000
  -------         PROC          _SHELL_GETCMD
  D:002AH         SYMBOL        cmd
  D:002DH         SYMBOL        length
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        string
  -------         ENDDO         
  C:0F70H         LINE#         14
  C:0F78H         LINE#         15
  C:0F78H         LINE#         17
  C:0F8BH         LINE#         19
  C:0FA0H         LINE#         20
  C:0FA3H         LINE#         21
  C:0FB8H         LINE#         22
  C:0FB8H         LINE#         23
  C:0FC1H         LINE#         24
  C:0FC1H         LINE#         26
  C:0FC1H         LINE#         27
  C:0FC4H         LINE#         28
  C:0FC4H         LINE#         29
  C:0FEFH         LINE#         30
  C:0FEFH         LINE#         31
  C:1003H         LINE#         32
  C:1003H         LINE#         33
  C:100CH         LINE#         34
  C:100CH         LINE#         35
  C:100EH         LINE#         36
  -------         ENDPROC       _SHELL_GETCMD
  -------         PROC          _SHELL
  D:0026H         SYMBOL        cmd
  D:0029H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0ECBH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  17:52:34  PAGE 16


  C:0ED3H         LINE#         39
  C:0ED3H         LINE#         42
  C:0EE2H         LINE#         43
  C:0EEDH         LINE#         45
  C:0F12H         LINE#         46
  C:0F12H         LINE#         47
  C:0F17H         LINE#         48
  C:0F1CH         LINE#         49
  C:0F21H         LINE#         50
  C:0F26H         LINE#         51
  C:0F2BH         LINE#         52
  C:0F30H         LINE#         53
  C:0F35H         LINE#         54
  C:0F3AH         LINE#         55
  C:0F3FH         LINE#         56
  C:0F45H         LINE#         57
  C:0F47H         LINE#         60
  C:0F47H         LINE#         61
  C:0F4FH         LINE#         62
  C:0F5CH         LINE#         64
  C:0F5EH         LINE#         65
  C:0F67H         LINE#         66
  C:0F67H         LINE#         67
  -------         ENDPROC       _SHELL
  -------         PROC          HELP
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:10ADH         LINE#         73
  C:10ADH         LINE#         74
  C:10ADH         LINE#         77
  C:10B6H         LINE#         78
  C:10BFH         LINE#         79
  C:10C2H         LINE#         80
  C:10C2H         LINE#         81
  C:10E3H         LINE#         82
  C:110BH         LINE#         83
  C:1133H         LINE#         84
  C:113CH         LINE#         85
  -------         ENDPROC       HELP
  -------         PROC          VERSION
  C:14CFH         LINE#         89
  C:14CFH         LINE#         90
  C:14CFH         LINE#         91
  C:14D8H         LINE#         92
  C:14E1H         LINE#         93
  C:14EAH         LINE#         94
  C:14F3H         LINE#         95
  -------         ENDPROC       VERSION
  -------         PROC          LOG
  -------         DO            
  D:002AH         SYMBOL        plog
  -------         ENDDO         
  C:12D1H         LINE#         98
  C:12D1H         LINE#         99
  C:12D1H         LINE#         100
  C:12D7H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  17:52:34  PAGE 17


  C:12E0H         LINE#         102
  C:12F5H         LINE#         103
  C:12F5H         LINE#         104
  C:1330H         LINE#         105
  C:133BH         LINE#         106
  C:133DH         LINE#         107
  -------         ENDPROC       LOG
  -------         ENDMOD        SHELL

  -------         MODULE        ?C?COPY
  C:045AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0480H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0499H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04C6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04D8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:04FAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLCMP
  C:0549H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:055FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDCODE0
  C:0570H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0580H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDOPTR
  C:058CH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:05BCH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  17:52:34  PAGE 18


  -------         MODULE        ?C_IBP
  D:0016H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        PRINTF
  D:002CH         PUBLIC        ?_PRINTF517?BYTE
  D:002CH         PUBLIC        ?_PRINTF?BYTE
  D:002CH         PUBLIC        ?_SPRINTF517?BYTE
  D:002CH         PUBLIC        ?_SPRINTF?BYTE
  C:0090H         PUBLIC        _PRINTF
  C:0090H         PUBLIC        _PRINTF517
  C:008AH         PUBLIC        _SPRINTF
  C:008AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIDATA
  C:0615H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:061EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PSTIDATA
  C:062EH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0637H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0640H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0649H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0652H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:065BH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:0667H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=58.1 xdata=1640 code=5681
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
